"Liked","SongName","ArtistName","ArtistPopularity","Genre","ArtistFollowers","AlbumName","AlbumPopularity","TrackPopularity","Explicit","Danceability","Energy","Key","Loudness","Mode","Speechiness","Acousticness","Instrumentalness","Liveness","Valence","Tempo","TimeSignature","AvgSegDuration","AvgSegLoudness","AvgSegTempo","AgeInDays","Duration","WordCount","GenreCount"
1,"A Bar Song (Tipsy)","Shaboozey",76,"pop rap",271244,"A Bar Song (Tipsy)",81,94,1,0.722,0.709,9,-4.95,1,0.0273,0.0633,0,0.0804,0.604,81.012,4,0.305878464285714,-6.15055,81.0152857142857,36,171.292,4,1
1,"Too Sweet","Hozier",84,"irish singer-songwriter, modern rock, pov: indie",7033948,"Unheard",74,87,0,0.741,0.62,10,-5.505,1,0.0412,0.0295,0.000809,0.0398,0.934,117.038,4,0.258400924974306,-5.42642548818088,117.081909090909,57,251.424,2,3
1,"i like the way you kiss me","Artemas",81,NA,613448,"i like the way you kiss me",86,100,0,0.599,0.946,11,-4.263,1,0.0447,0.000938,0.0106,0.0826,0.747,151.647,4,0.246565397923876,-3.43559342560553,151.672333333333,60,142.515,7,1
1,"Austin","Dasha",72,NA,125302,"What Happens Now?",78,92,1,0.756,0.672,0,-6.743,1,0.0522,0.464,3.37e-06,0.108,0.739,114.935,4,0.250777518248175,-7.23549489051095,114.928777777778,92,171.783,1,1
1,"Hell N Back (feat. Summer Walker)","Bakar",70,"uk alternative hip hop",574404,"Halo",66,78,1,0.64,0.673,5,-4.519,0,0.563,0.288,2.15e-06,0.113,0.736,209.942,4,0.284057263464338,-5.65363755458515,209.702222222222,240,195.147,6,1
1,"Been Like This","Meghan Trainor",75,"hip pop, pop",14866134,"Been Like This",66,80,0,0.709,0.712,5,-4.671,0,0.0755,0.235,0,0.314,0.783,120.004,4,0.247479507640068,-4.61344651952461,120.059428571429,65,145.765,3,2
1,"Good Time","Alan Jackson",69,"country",2664366,"Good Time",59,67,0,0.652,0.767,9,-10.445,1,0.0372,0.0355,6.92e-06,0.397,0.73,132.017,4,0.245222685851319,-10.5041191047162,131.862083333333,5673,306.773,2,1
1,"Don't Rock the Jukebox","Alan Jackson",69,"country",2664366,"Don`t Rock The Jukebox",54,65,0,0.641,0.637,7,-10.92,1,0.0262,0.0495,0.000138,0.267,0.793,147.502,4,0.27370664,-11.2406208,129.124,12099,171.067,4,1
1,"Heart over Mind","Alan Walker",77,"electro house",38502452,"Walkerworld",61,61,0,0.631,0.738,4,-3.442,0,0.0278,0.000473,5.42e-06,0.182,0.365,117.011,4,0.271335114613181,-3.59819340974211,117.113,190,189.392,3,1
1,"Winning Ugly","The Rolling Stones",76,"album rock, british invasion, classic rock, rock",13889016,"Dirty Work",22,16,0,0.506,0.932,5,-3.127,1,0.0934,0.383,0.0067,0.684,0.6,134.276,4,0.273306287726358,-3.20289034205231,134.685,13935,271.667,2,4
1,"Achy Breaky Heart","Billy Ray Cyrus",59,"country rock",243737,"Some Gave All",56,69,0,0.8,0.563,9,-10.209,1,0.0303,0.051,0,0.0797,0.961,121.808,4,0.302638854166667,-10.7580833333333,121.910727272727,11688,203.373,3,1
1,"Kiss","Josh Dorey",26,NA,993,"Kiss",27,40,0,0.703,0.645,1,-6.287,0,0.039,0.04,0.267,0.0924,0.771,141.045,4,0.228252122137405,-8.25172213740458,141.12725,95,149.505,1,1
1,"Angel Eyes","Christine Baranski",59,"hollywood",12472,"Mamma Mia! Here We Go Again (Original Motion Picture Soundtrack)",63,60,0,0.71,0.841,11,-7.29,1,0.0277,0.196,0,0.0942,0.934,133.478,4,0.267021244680851,-7.66428829787233,133.469230769231,2136,251,2,1
1,"Wings (I Won't Let You Down)","Armand Van Helden",60,"big beat, classic house, deep house, disco house, filter house, house, speed garage, uk dance, vocal house",259205,"Wings (I Won't Let You Down)",47,61,0,0.692,0.856,1,-2.963,0,0.0351,0.0746,1.15e-05,0.153,0.963,125.99,3,0.264062534562212,-2.45931950844854,125.967333333333,533,171.905,6,9
1,"U Don't Know Me (feat. Duane Harden)","Armand Van Helden",60,"big beat, classic house, deep house, disco house, filter house, house, speed garage, uk dance, vocal house",259205,"2 Future 4 U",43,56,0,0.742,0.756,10,-6.197,1,0.0825,0.0213,0.0227,0.0553,0.81,129.963,4,0.24758982626469,-6.79059887583037,129.986666666667,9634,484.533,7,9
1,"Wher'm I Gonna Live?","Billy Ray Cyrus",59,"country rock",243737,"Some Gave All",16,6,0,0.759,0.474,7,-10.171,1,0.0299,0.111,1.06e-06,0.101,0.75,124.408,4,0.291874432132964,-11.1161052631579,124.0316,11826,210.733,4,1
1,"Si No Estás","iñigo quintero",67,NA,461324,"Si No Estás",73,87,0,0.537,0.421,5,-8.72,1,0.0285,0.827,0,0.138,0.524,98.224,4,0.32577210619469,-9.29999823008851,98.7598181818182,603,184.061,3,1
1,"I Believe","KAMRAD",53,"german indie folk",42099,"I Believe",52,65,0,0.711,0.681,10,-7.459,1,0.0263,0.124,0,0.262,0.775,118.021,4,0.280548416030534,-8.17837022900763,118.013,862,147.007,2,1
1,"2 Be Loved (Am I Ready)","Lizzo",67,"escape room, minnesota hip hop, pop, trap queen",5710742,"2 Be Loved (Am I Ready) [PNAU Remix]",40,37,0,0.721,0.769,7,-4.111,1,0.105,0.0922,0,0.0817,0.915,155.932,4,0.264276073446328,-3.83569915254238,156.063,603,187.108,6,4
1,"Origami","Patrick Bruel",51,"chanson, french pop, variete francaise",619378,"Origami",43,56,0,0.691,0.677,4,-6.689,0,0.0727,0.138,0,0.629,0.619,145.972,4,0.253203327868853,-7.53294262295082,145.915666666667,232,154.454,1,3
1,"My Love (feat. Ayra Starr)","Leigh-Anne",49,NA,93713,"My Love (feat. Ayra Starr)",46,60,0,0.793,0.76,5,-6.254,0,0.052,0.0181,0,0.0434,0.608,112.981,4,0.22792723156533,-6.20292238033636,112.9925,254,176.188,5,1
1,"Substitution (feat. Julian Perretta)","Purple Disco Machine",70,"deep house, house",674331,"Substitution (feat. Julian Perretta)",65,78,0,0.69,0.89,0,-4.866,0,0.0507,0.00903,1.61e-05,0.188,0.713,124.018,4,0.224601039603961,-4.98787747524752,106.29,415,181.478,4,2
1,"Deep Down (feat. Never Dull)","Alok",78,"electro house, pop nacional, slap house",11311439,"Deep Down (feat. Never Dull)",68,81,0,0.687,0.818,0,-4.221,1,0.0778,0.0112,0,0.248,0.886,125.952,4,0.251140575757576,-3.84386515151515,126.00575,701,165.753,5,3
1,"If We Ever Broke Up","Mae Stephens",63,"singer-songwriter pop",171727,"If We Ever Broke Up",35,48,0,0.915,0.729,7,-4.093,1,0.0486,0.607,1.73e-05,0.093,0.89,115.98,4,0.243200511073254,-3.9576132879046,101.48925,463,142.759,5,1
1,"Chemical High","Lost Frequencies",75,"belgian edm, edm, pop dance, tropical house",2791485,"Chemical High",35,49,0,0.72,0.823,6,-6.119,0,0.036,0.0889,4e-04,0.274,0.782,117.988,4,0.237980512048193,-6.45261295180723,118.0095,638,158.019,2,4
1,"Lose Control","Teddy Swims",80,NA,2022643,"I've Tried Everything But Therapy (Part 1)",82,93,0,0.561,0.604,9,-4.409,1,0.0337,0.199,1.9e-05,0.104,0.242,159.92,3,0.332841832543444,-5.47081832543444,145.424090909091,246,210.689,2,1
1,"Living In A Haze","Milky Chance",70,"german pop, modern rock",1914749,"Living In A Haze",52,65,0,0.688,0.718,1,-5.99,1,0.0378,0.273,3.36e-06,0.12,0.427,129.862,4,0.255706991150443,-6.64019911504425,129.7553,444,173.369,4,2
1,"Banana Pancakes","Jack Johnson",74,"neo mellow",3765208,"In Between Dreams",69,71,0,0.816,0.375,7,-8.053,1,0.0996,0.607,8.66e-06,0.0933,0.615,114.303,4,0.28056533625731,-10.7765102339181,113.984142857143,7077,191.907,2,1
1,"Nobody Like You (feat. Lost Boy)","Deorro",64,"dutch house, edm, electro house, melbourne bounce, melbourne bounce international, pop dance, progressive electro house",1234944,"Nobody Like You (feat. Lost Boy)",29,43,0,0.631,0.914,7,-5.098,0,0.117,0.00415,0.000199,0.11,0.757,127.959,4,0.220000066666667,-7.224388,128.115625,519,165,6,7
1,"GUY.exe","Superfruit",48,NA,177262,"Future Friends",55,68,0,0.77,0.732,4,-4.601,0,0.0508,0.0305,0,0.157,0.889,110.011,4,0.237651953041622,-4.82747278548559,110.0372,2437,222.68,1,1
1,"Movie Star (ft. MOD SUN & Global Dan)","Steve Aoki",68,"edm, electro house, pop dance",3724441,"HiROQUEST: Genesis",46,29,1,0.603,0.729,7,-3.817,1,0.0755,0.0554,0,0.0942,0.663,172.991,4,0.240874284103721,-3.84154453213077,172.877666666667,610,213.656,8,3
1,"Enfant de","Pierre de Maere",52,"french pop",103814,"Regarde-moi",58,60,0,0.665,0.497,11,-7.121,1,0.0375,0.0568,0,0.618,0.56,130.011,4,0.261341392215569,-7.55873053892216,113.826875,477,174.576,2,1
1,"Crazy Little Thing Called Love","Queen",81,"classic rock, glam rock, rock",49649611,"Bohemian Rhapsody (The Original Soundtrack)",70,56,0,0.626,0.762,7,-6.846,1,0.0431,0.673,2.1e-06,0.325,0.766,76.793,4,0.272691485809683,-8.21489148580969,77.052,2038,163.342,5,3
1,"All About That Bass","Meghan Trainor",75,"hip pop, pop",14866134,"Title (Deluxe)",72,75,1,0.807,0.887,9,-3.726,1,0.0503,0.0573,2.87e-06,0.124,0.961,134.052,4,0.247263131578947,-3.5046447368421,134.1049,3417,187.92,4,2
1,"Title","Meghan Trainor",75,"hip pop, pop",14866134,"Title (Deluxe)",72,65,1,0.779,0.754,5,-4.358,1,0.0966,0.343,2.6e-06,0.0965,0.883,89.998,4,0.25508500729927,-4.15763065693431,90.001375,3417,174.733,1,2
1,"Baila (Sexy Thing) - Remastered 2007","Zucchero",59,"italian adult pop, italian pop rock",992216,"All The Best - Zu & Co (Night Of The Proms 2014 / Limited Edition)",42,29,0,0.715,0.813,5,-4.011,1,0.044,0.0015,0.00102,0.11,0.652,119.888,4,0.263168265524625,-4.07494860813705,119.908142857143,3790,245.799,6,2
1,"This Is The Life","Amy Macdonald",60,"scottish singer-songwriter",488332,"This Is The Life (eDeluxe)",65,78,0,0.628,0.882,1,-5.024,0,0.0323,0.259,0,0.065,0.853,95.083,4,0.239497779220779,-5.23169090909091,83.4145,6347,184.413,4,1
1,"A Place With No Name","Michael Jackson",79,"r&b, soul",30698446,"XSCAPE",68,59,0,0.538,0.698,11,-4.282,0,0.305,0.0103,3.45e-06,0.134,0.424,118.752,4,0.251800683696469,-4.88643125469571,139.5924,3662,335.147,5,2
1,"Good Luck Charm","Elvis Presley",75,"rock-and-roll, rockabilly",9375848,"Elvis' Golden Records, Vol. 3",49,48,0,0.618,0.467,2,-13.166,1,0.0336,0.56,1.05e-05,0.5,0.904,121.646,4,0.281708699029127,-13.3224252427184,122.826857142857,22196,145.08,3,2
1,"Cocaine Blues - Live at Folsom State Prison, Folsom, CA - January 1968","Johnny Cash",72,"arkansas country, outlaw country, rock",6201418,"At Folsom Prison",58,49,0,0.679,0.519,8,-13.562,1,0.187,0.545,0,0.787,0.839,121.41,4,0.26519997105644,-13.7806005788712,121.878875,20471,183.253,13,3
1,"Give Me the Night","George Benson",61,"jazz funk, jazz guitar, smooth jazz, soul jazz, yacht rock",785064,"Give Me the Night",52,64,0,0.835,0.765,1,-7.831,1,0.0681,0.475,0.0692,0.12,0.855,110.282,4,0.235729467501957,-8.55865700861395,110.340357142857,16012,301.026,4,5
1,"Friends Will Be Friends - Remastered 2011","Queen",81,"classic rock, glam rock, rock",49649611,"A Kind Of Magic (2011 Remaster)",61,61,0,0.447,0.531,7,-7.721,1,0.0269,0.0377,1.28e-05,0.336,0.339,75.051,3,0.310574352201258,-7.64047547169812,74.9333333333333,13865,246.907,7,3
1,"She Was Hot","The Rolling Stones",76,"album rock, british invasion, classic rock, rock",13889016,"Undercover",27,29,0,0.5,0.904,7,-9.178,1,0.0485,0.0213,0.0875,0.284,0.665,151.78,4,0.267300418250951,-9.22407034220532,152.8516,14803,281.2,3,4
1,"All Down The Line - Live","The Rolling Stones",76,"album rock, british invasion, classic rock, rock",13889016,"Totally Stripped - Paris (Live)",19,11,0,0.172,0.969,7,-4.925,1,0.154,0.0229,0.000391,0.879,0.179,154.37,4,0.324313407934893,-5.27142522889115,154.038444444444,2920,318.8,6,4
1,"The Way You Make Me Feel - 2012 Remaster","Michael Jackson",79,"r&b, soul",30698446,"Bad (Remastered)",66,67,0,0.877,0.854,1,-4.523,1,0.147,0.0544,5.5e-05,0.144,0.54,114.472,4,0.247813782211139,-5.2301246882793,114.5022,13410,298.12,9,2
1,"The Wanderer","Status Quo",55,"blues rock, british blues, glam rock",782033,"Back To Back",38,48,0,0.601,0.796,4,-3.652,1,0.0348,0.178,6.18e-06,0.114,0.841,124.772,4,0.267352159383033,-3.59552827763496,125.039166666667,14932,208,2,3
1,"Matchbox","Carl Perkins",42,"rock-and-roll, rockabilly",176472,"Matchbox / Your True Love",0,3,0,0.524,0.892,9,-8.231,1,0.0645,0.48,0.00855,0.392,0.923,170.15,4,0.227082948490231,-8.97721669626999,169.856571428571,24609,127.848,1,2
1,"Would I Lie To You?","Charles & Eddie",51,"neo soul",32203,"Duophonic",53,66,0,0.547,0.538,11,-11.39,0,0.0567,0.473,0,0.0369,0.718,202.408,4,0.268846144230769,-12.5532153846154,202.276,11826,279.6,5,1
1,"The Gambler - Rerecorded","Kenny Rogers",66,"classic country pop, country, nashville sound, soft rock",2655883,"100 Greatest Country: The Best Hits from Nashville And Beyond",37,25,0,0.763,0.438,5,-11.216,1,0.0404,0.343,0,0.0965,0.793,89.993,4,0.285831171662125,-12.5016253405995,90.0724444444444,1562,209.8,4,4
1,"No Shoes, No Shirt, No Problems","Kenny Chesney",69,"contemporary country, country, country road, modern country rock",4384467,"No Shoes, No Shirt, No Problems",54,62,0,0.719,0.546,7,-10.239,1,0.032,0.243,0.00844,0.181,0.669,117.925,4,0.285649577656676,-12.2959741144414,118.029666666667,8082,209.667,6,4
1,"My Next Broken Heart - with Jon Pardi","Brooks & Dunn",67,"contemporary country, country, country road",2845984,"Reboot",59,47,0,0.504,0.915,7,-3.354,1,0.0408,0.00217,4.16e-05,0.0925,0.889,141.996,4,0.328708820422535,-2.89590669014084,142.1622,1870,186.707,8,3
1,"Ceux qu'on était","Pierre Garnier",57,"french pop",112655,"Ceux qu'on était",64,77,0,0.464,0.528,1,-8.357,1,0.0375,0.659,0,0.203,0.121,143.761,4,0.324221210428305,-10.9843817504655,141.801777777778,101,174.107,3,1
1,"About Damn Time","Lizzo",67,"escape room, minnesota hip hop, pop, trap queen",5710742,"About Damn Time",60,73,1,0.836,0.743,10,-6.305,0,0.0656,0.0995,0,0.335,0.722,108.966,4,0.225672894117647,-6.17255999999999,96.8806666666667,765,191.822,3,4
1,"Be Honest (feat. Burna Boy)","Jorja Smith",69,"r&b, uk contemporary r&b",3401238,"Be Honest (feat. Burna Boy)",56,69,0,0.757,0.737,4,-6.728,0,0.114,0.311,0,0.113,0.635,98.057,4,0.230546369710468,-7.01751559020045,98.119625,1737,207.031,5,2
1,"Afraid To Feel","LF SYSTEM",59,"uk dance",72202,"Afraid To Feel",65,79,0,0.578,0.912,1,-3.929,1,0.114,0.0166,0.00362,0.273,0.68,127.87,4,0.208362582159624,-3.2931103286385,127.78825,747,177.525,3,1
1,"I Don’t Think That I Like Her","Charlie Puth",77,"pop, viral pop",22568113,"CHARLIE",68,62,0,0.587,0.548,8,-5.846,0,0.0339,0.396,0,0.109,0.713,186.073,4,0.28735925304878,-6.86204725609756,186.010125,590,188.508,7,2
1,"Boot Scootin' Boogie - with Midland","Brooks & Dunn",67,"contemporary country, country, country road",2845984,"Reboot",59,47,0,0.609,0.846,3,-4.437,1,0.0562,0.0579,0.000753,0.188,0.643,130.479,4,0.296846040756914,-4.81399563318777,130.513428571429,1870,203.933,6,3
1,"Man! I Feel Like A Woman! - Live","Shania Twain",69,"canadian country, canadian pop, contemporary country, country, country dawn",3011185,"Still The One: Live From Vegas",38,40,0,0.55,0.952,10,-3.531,1,0.0569,0.0018,0,0.903,0.629,125.573,4,0.294648428899082,-3.93763417431192,125.8076,3365,256.933,8,5
1,"Cowboy Casanova","Carrie Underwood",67,"classic oklahoma country, contemporary country, country, country dawn, dance pop, pop",5898508,"Play On",54,62,0,0.597,0.82,5,-2.529,1,0.0582,0.0328,0,0.119,0.576,119.969,4,0.293780136476427,-2.24663771712159,120.263333333333,5479,236.787,2,6
1,"Ride It","Regard",65,"pop dance, pop edm, slap house, uk dance",247433,"Ride It",68,82,0,0.88,0.751,7,-4.258,0,0.0874,0.177,6.43e-05,0.106,0.884,117.948,4,0.201284623243934,-4.48743039591315,117.96425,1758,157.606,2,4
1,"Rise (feat. Tasita D'Mour)","Purple Disco Machine",70,"deep house, house",674331,"Exotica (Deluxe)",51,27,0,0.811,0.733,7,-6.417,0,0.0405,0.169,0.487,0.0416,0.84,122.032,4,0.195636054490414,-6.63080171543894,122.053529411765,806,387.751,4,2
1,"Baby Love","The Supremes",60,"classic girl group, classic soul, disco, motown, soul",1675388,"Where Did Our Love Go",60,70,0,0.595,0.643,5,-9.275,1,0.0365,0.757,0,0.538,0.731,135.633,4,0.307471050583657,-9.74711089494164,135.286583333333,21810,158.04,2,5
1,"I Heard It Through The Grapevine","Marvin Gaye",70,"classic soul, motown, neo soul, northern soul, quiet storm, soul",5284654,"In The Groove",59,73,0,0.711,0.362,3,-10.851,0,0.0381,0.272,0,0.127,0.616,117.287,4,0.309384219745223,-12.7505748407643,117.2139,20354,194.293,6,6
1,"Here Comes The Sun - Remastered 2009","The Beatles",81,"british invasion, classic rock, merseybeat, psychedelic rock, rock",27291331,"Abbey Road (Remastered)",77,85,0,0.557,0.54,9,-10.484,1,0.0347,0.0339,0.00248,0.179,0.394,129.177,4,0.283996100917431,-11.1869571865443,129.3435,19958,185.733,7,5
1,"I Can't Help Myself (Sugar Pie, Honey Bunch)","Four Tops",60,"classic soul, disco, motown, quiet storm, soul",1112498,"The Definitive Collection",46,59,0,0.688,0.726,0,-4.85,1,0.0284,0.188,0,0.0624,0.964,126.813,4,0.293333279569892,-5.53536559139785,126.89125,5982,163.68,8,5
1,"On the Road Again","Katie Melua",55,"uk pop",556490,"Piece By Piece",49,33,0,0.77,0.374,4,-11.828,0,0.0371,0.354,0.00821,0.133,0.58,128.947,4,0.26173414084507,-14.6705605633803,128.7807,6812,278.747,4,1
1,"Son Of A Preacher Man","Dusty Springfield",64,"adult standards, british invasion, soul, vocal jazz",459336,"Dusty In Memphis",64,77,0,0.404,0.43,4,-12.327,1,0.224,0.538,0,0.0802,0.641,180.061,4,0.261578533568905,-14.6453621908127,181.313857142857,20137,148.053,5,4
1,"Ain't No Mountain High Enough","Marvin Gaye",70,"classic soul, motown, neo soul, northern soul, quiet storm, soul",5284654,"Gold",40,43,0,0.674,0.729,2,-7.536,1,0.0343,0.452,0,0.429,0.702,130.075,4,0.30241552795031,-8.04613043478261,129.745428571429,7067,146.067,5,6
1,"I'm Yours","Jason Mraz",68,"acoustic pop, dance pop, neo mellow, pop",7135264,"We Sing. We Dance. We Steal Things.",66,77,0,0.703,0.444,11,-9.331,1,0.0417,0.559,0,0.0973,0.712,150.96,4,0.254128514644351,-11.1626087866109,151.060181818182,5850,242.947,2,4
1,"If We Ever Broke Up","Mae Stephens",63,"singer-songwriter pop",171727,"If We Ever Broke Up",62,76,1,0.898,0.734,7,-4.028,1,0.0427,0.587,5.18e-06,0.0912,0.94,115.948,4,0.245712030981067,-3.78531497418245,101.487375,463,142.759,5,1
1,"Cupid - Twin Ver.","FIFTY FIFTY",64,"k-pop girl group",1576788,"The Beginning: Cupid",29,31,0,0.782,0.587,11,-8.3,0,0.0324,0.428,1.85e-06,0.337,0.76,120.041,4,0.285661180327869,-8.57031147540983,119.829777777778,449,174.253,4,1
1,"Brown Eyed Girl","Van Morrison",70,"classic rock, folk, folk rock, heartland rock, mellow gold, rock, singer-songwriter, soft rock",3129423,"The Essential Van Morrison",57,56,0,0.491,0.605,7,-10.098,1,0.0367,0.192,0,0.289,0.903,151.416,4,0.269862544117647,-11.2600279411765,152.495166666667,3088,183.507,3,8
1,"Ain't No Sunshine","Bill Withers",72,"classic soul, funk, quiet storm, soul",1690392,"Just As I Am",74,87,0,0.527,0.415,4,-11.451,0,0.122,0.457,1.72e-05,0.117,0.515,78.169,4,0.309636905940594,-13.912551980198,66.8705714285714,19376,125.093,3,4
1,"Bad Moon Rising","Creedence Clearwater Revival",78,"album rock, classic rock, country rock, rock, southern rock, swamp rock",6525112,"Green River (Expanded Edition)",73,83,0,0.508,0.774,2,-5.973,1,0.0321,0.0586,4.87e-06,0.063,0.942,178.946,4,0.274951631067961,-5.40534368932039,179.027333333333,20012,141.6,3,6
1,"Selfish","Justin Timberlake",79,"dance pop, pop",13975176,"Everything I Thought It Was",60,68,0,0.678,0.565,1,-6.798,1,0.0372,0.0785,0.0242,0.0871,0.42,87.974,4,0.225278428290766,-7.61659135559922,88.2831666666667,65,229.333,1,2
1,"Nonsense","Sabrina Carpenter",83,"pop",8282067,"emails i can't send",79,89,0,0.74,0.697,8,-4.912,1,0.034,0.0268,0,0.224,0.732,138.992,4,0.261001706539075,-6.11804465709729,138.749111111111,673,163.648,1,1
1,"10,000 Hours","Dan + Shay",67,"contemporary country, country, country road",3142637,"NOW That's What I Call Music Country 13",19,16,0,0.649,0.639,10,-4.596,1,0.0258,0.145,0,0.106,0.413,89.994,4,0.305731808118081,-5.92338007380075,80.0014444444444,1445,165.707,2,3
1,"No Judgement","Niall Horan",72,"pop",9839818,"Heartbreak Weather",66,57,0,0.723,0.726,1,-3.835,0,0.0473,0.0564,0.000129,0.057,0.962,100.051,4,0.247936736990155,-3.87256680731364,100.364142857143,1527,176.283,2,1
1,"Say Say Say (feat. Paul McCartney & Michael Jackson)","Kygo",77,"edm, pop, pop dance, tropical house",8323113,"Say Say Say (feat. Paul McCartney & Michael Jackson)",51,65,0,0.735,0.717,10,-5.613,0,0.0602,0.0624,0,0.103,0.407,117.959,4,0.271130851393189,-7.90333436532508,117.869714285714,414,175.151,9,4
1,"Virtual Insanity - Remastered 2013","Jamiroquai",65,"dance pop",2370324,"Travelling Without Moving (Remastered)",59,57,0,0.618,0.893,6,-6.475,1,0.109,0.171,3.17e-05,0.285,0.515,91.972,4,0.23906507713885,-8.43121739130436,91.6079090909091,10113,340.907,5,1
1,"Say So","Doja Cat",84,"dance pop, pop",29753921,"Hot Pink",75,76,1,0.787,0.673,11,-4.583,0,0.159,0.264,3.35e-06,0.0904,0.779,110.962,4,0.230070938104449,-6.59926208897486,110.870555555556,1654,237.893,2,2
1,"In The Stars - Jean Tonique Remix","Benson Boone",84,"singer-songwriter pop",2471131,"In The Stars (Remixes)",32,39,0,0.491,0.802,7,-3.813,0,0.243,0.29,0,0.135,0.862,185.869,4,0.247152385444744,-4.13413477088949,186.699666666667,316,183.387,7,1
1,"Goodbye Yellow Brick Road - Remastered 2014","Elton John",80,"glam rock, mellow gold, piano rock, rock",13189450,"Goodbye Yellow Brick Road (Remastered)",71,78,0,0.559,0.473,5,-7.712,1,0.0279,0.446,0.00141,0.154,0.397,121.227,4,0.357085981481482,-9.16602777777778,121.0894,18488,192.827,7,4
1,"Philadelphia Freedom - Remastered","Elton John",80,"glam rock, mellow gold, piano rock, rock",13189450,"Diamonds (Deluxe)",58,26,0,0.698,0.845,0,-5.54,0,0.034,0.0907,4.03e-06,0.113,0.779,126.097,4,0.292376616474757,-7.20580248007085,126.106666666667,2381,330.093,4,4
1,"Seven (feat. Latto)","Jung Kook",83,"k-pop",14242573,"Seven (feat. Latto)",72,77,0,0.782,0.839,11,-3.933,1,0.0436,0.318,0,0.0667,0.914,124.994,4,0.225686176470588,-4.02387867647058,125.02425,309,184.16,3,1
1,"Shooting Star","Jazzy",61,"pop dance, uk dance",62450,"Shooting Star",37,50,0,0.769,0.794,9,-6.198,0,0.0357,0.146,2.47e-05,0.0601,0.878,129.992,4,0.242269003322259,-6.04420930232558,129.9526,106,145.846,2,2
1,"When It Rains","Gretchen Wilson",52,"contemporary country, country, country dawn, country road",912613,"Here For The Party",55,25,0,0.633,0.9,9,-4.963,1,0.0914,0.114,0.0118,0.357,0.467,124.987,4,0.326225635062612,-5.18193559928444,125.146555555556,7312,182.36,3,4
1,"Dancing Feet (feat. DNCE)","Kygo",77,"edm, pop, pop dance, tropical house",8323113,"Thrill Of The Chase",59,59,0,0.746,0.78,0,-4.892,1,0.102,0.319,0,0.411,0.569,105.931,4,0.243438834841629,-4.98298755656109,96.3060909090909,554,215.2,4,4
1,"It's All Coming Back to Me Now","Céline Dion",71,"canadian pop",8156583,"Falling into You",67,72,0,0.384,0.438,0,-9.149,1,0.0362,0.753,0,0.101,0.287,87.903,4,0.312280779220779,-14.4174326725906,86.1395789473684,10295,456.867,7,1
1,"Better Together","Jack Johnson",74,"neo mellow",3765208,"In Between Dreams",69,72,0,0.868,0.347,5,-9.529,1,0.0536,0.308,2e-05,0.11,0.659,110.059,4,0.280269865047233,-11.5914534412955,110.106181818182,7077,207.68,2,1
1,"I Just Called To Say I Love You","Stevie Wonder",72,"motown, soul",6395573,"At The Close Of A Century",63,76,0,0.748,0.551,1,-9.054,1,0.0239,0.243,1.57e-06,0.0943,0.65,113.535,4,0.286288318777292,-9.8678231441048,113.580733333333,8943,262.24,8,2
1,"Sir Duke","Stevie Wonder",72,"motown, soul",6395573,"Songs In The Key Of Life",65,71,0,0.588,0.568,6,-9.766,1,0.0672,0.16,0,0.0792,0.952,106.938,4,0.245786705385428,-10.064606124604,107.3425,17399,232.76,2,2
1,"Folsom Prison Blues - Live at Folsom State Prison, Folsom, CA - January 1968","Johnny Cash",72,"arkansas country, outlaw country, rock",6201418,"At Folsom Prison",58,70,0,0.621,0.524,0,-15.269,1,0.0803,0.0652,0.00199,0.893,0.889,110.586,4,0.239196323529412,-15.1724735294118,110.277,20471,162.653,14,3
1,"You Never Can Tell","Chuck Berry",63,"blues, blues rock, classic rock, rock, rock-and-roll, rockabilly, soul",1974042,"St. Louis To Liverpool",61,72,0,0.525,0.852,7,-9.519,1,0.222,0.731,5.11e-05,0.218,0.884,157.404,4,0.252584368174727,-9.43526209048362,157.363083333333,21748,161.907,4,7
1,"Surfin' U.S.A. - Remastered 2001","The Beach Boys",69,"baroque pop, classic rock, folk rock, mellow gold, psychedelic rock, rock, singer-songwriter, sunshine pop",4463159,"Surfin' USA (Remastered)",59,73,0,0.55,0.854,3,-5.968,1,0.036,0.661,0,0.112,0.965,159.231,4,0.243278892508143,-6.13444136807818,159.598,22335,149.373,5,8
1,"Hell N Back","Bakar",70,"uk alternative hip hop",574404,"Hell N Back",64,77,1,0.633,0.684,10,-4.314,0,0.591,0.314,8.95e-05,0.112,0.725,209.688,4,0.285908058902276,-5.11507898259705,197.241818181818,1738,213.573,3,1
1,"Upside Down","Jack Johnson",74,"neo mellow",3765208,"Upside Down",65,78,0,0.792,0.647,4,-8.314,1,0.045,0.255,0.000223,0.132,0.694,102.477,4,0.217146839378238,-10.4615119170985,102.500125,6658,209.547,2,1
1,"Heart Of Glass","Blondie",67,"candy pop, new wave pop, permanent wave, power pop, rock, synthpop",1456528,"Parallel Lines",57,65,0,0.77,0.654,4,-6.107,1,0.0361,0.0548,0.000498,0.0819,0.686,114.82,4,0.240737869884575,-8.02499895068205,114.9869,16674,229.423,3,6
1,"Late Night Talking","Harry Styles",82,"pop",31979952,"Harry's House",84,83,0,0.714,0.728,10,-4.595,1,0.0468,0.298,0,0.106,0.901,114.996,4,0.299083596638656,-3.88930420168067,115.088666666667,729,177.955,3,1
1,"Shivers","Ed Sheeran",84,"pop, singer-songwriter pop, uk pop",113940789,"=",76,83,0,0.788,0.859,2,-2.724,1,0.0856,0.281,0,0.0424,0.822,141.02,4,0.262772616940582,-2.45653476611884,140.957363636364,932,207.853,1,3
1,"Unstoppable","Sia",81,"australian dance, australian pop, pop",27791811,"This Is Acting",71,81,0,0.468,0.779,9,-4.839,1,0.0779,0.112,0.000373,0.101,0.26,173.799,4,0.266846262254902,-5.56028799019608,156.3928,3032,217.747,1,3
1,"Paint The Town Red","Doja Cat",84,"dance pop, pop",29753921,"Paint The Town Red",72,85,1,0.868,0.538,5,-8.603,1,0.174,0.269,3.34e-06,0.0901,0.732,99.968,4,0.244978953488372,-9.31213847780127,99.9803333333333,288,231.75,4,2
1,"Players","Coi Leray",69,"new jersey underground rap, trap queen",784453,"Players",60,74,1,0.948,0.512,6,-5.74,0,0.146,0.0269,8.57e-06,0.0504,0.599,105.004,4,0.250556750448833,-7.88639856373429,105.079555555556,535,139.56,1,2
1,"Your Song","Elton John",80,"glam rock, mellow gold, piano rock, rock",13189450,"Elton John",67,81,0,0.552,0.315,3,-11.028,1,0.0299,0.828,5.52e-06,0.101,0.324,128.187,4,0.312385813953489,-13.3002894056848,116.639181818182,19762,241.787,2,4
1,"Money - 2011 Remastered Version","Pink Floyd",75,"album rock, art rock, classic rock, progressive rock, psychedelic rock, rock, symphonic rock",20199157,"The Dark Side Of The Moon (2011 Remastered Version)",64,65,0,0.47,0.505,11,-11.966,0,0.171,0.0194,0.00104,0.206,0.767,124.065,1,0.282587249070632,-13.1571910780669,128.890266666667,18706,380.08,5,7
1,"Sweet Home Alabama","Lynyrd Skynyrd",69,"album rock, classic rock, hard rock, rock, southern rock",5078775,"Second Helping (Expanded Edition)",70,81,0,0.596,0.606,7,-12.145,1,0.0255,0.181,0.000327,0.0863,0.886,97.785,4,0.264492190121156,-12.2773970177074,97.8578181818182,18296,283.8,3,5
1,"Maneater","Daryl Hall & John Oates",73,"album rock, classic rock, heartland rock, mellow gold, rock, singer-songwriter, soft rock, yacht rock",2386435,"The Very Best of Daryl Hall / John Oates",56,46,0,0.65,0.493,11,-12.159,0,0.0473,0.0145,5.66e-05,0.104,0.831,177.503,4,0.244228628158845,-13.5827671480144,177.506230769231,8516,270.605,1,8
1,"Like I'm Gonna Lose You (feat. John Legend)","Meghan Trainor",75,"hip pop, pop",14866134,"Title (Deluxe)",72,78,0,0.63,0.53,0,-7.259,1,0.0434,0.4,0,0.177,0.417,108.038,3,0.307870574555404,-8.87773324213406,101.910888888889,3417,225.053,8,2
1,"I Feel So Bad","Kungs",68,"edm, pop dance, uk dance",937686,"Layers",68,63,0,0.762,0.821,9,-4.17,0,0.0388,0.206,0.000448,0.259,0.769,122.999,4,0.259673663739021,-4.70080803011293,123.024875,2752,206.96,4,3
1,"Diamonds & Dancefloors","Ava Max",77,"pop",6768872,"Diamonds & Dancefloors",64,52,0,0.669,0.804,1,-4.784,1,0.0342,0.0163,5.88e-06,0.0765,0.391,120.984,4,0.242126459627329,-5.43125621118012,121.177285714286,477,155.929,3,1
1,"Time Flies","Padé",30,NA,4780,"Time Flies",27,40,0,0.716,0.77,7,-6.361,0,0.0765,0.427,0.031,0.396,0.505,123.017,4,0.222168675742574,-7.02589727722773,124.1175,1954,179.512,2,1
1,"Over It","Drax Project",46,"nz pop",98802,"Over It",21,34,0,0.747,0.829,11,-6.157,0,0.106,0.101,0,0.168,0.793,119.982,4,0.218123419023136,-7.33204627249357,119.8873,1156,169.7,2,1
1,"YMCA - Original Version 1978","Village People",56,"disco, new wave pop, soft rock",647422,"YMCA",57,70,0,0.723,0.969,6,-4.516,1,0.142,0.0643,0,0.115,0.728,126.653,4,0.267537173507462,-5.01424813432835,126.817692307692,16939,286.8,5,3
1,"(Your Love Keeps Lifting Me) Higher & Higher","Jackie Wilson",53,"chicago soul, classic soul, rock-and-roll, soul",444655,"The Definitive Jackie Wilson",19,11,0,0.627,0.661,2,-9.624,1,0.0582,0.119,0,0.0881,0.94,95.103,4,0.244148415977962,-11.0436198347108,95.1066666666667,1718,177.252,8,4
1,"How Will I Know","Whitney Houston",73,"dance pop, pop",10017490,"Whitney Houston",65,71,0,0.832,0.544,6,-12.697,1,0.0442,0.201,0.000139,0.632,0.928,119.49,4,0.276639909638554,-13.3363443775101,109.556583333333,14338,275.533,4,2
1,"Beat Of Your Heart","Purple Disco Machine",70,"deep house, house",674331,"Beat Of Your Heart",29,42,0,0.751,0.756,1,-5.181,1,0.0453,0.0029,8.24e-06,0.128,0.488,120.974,4,0.241555057736721,-5.51289491916859,120.9325,113,209.187,4,2
1,"SNAP","Rosa Linn",66,"alt z",367023,"SNAP",72,85,0,0.565,0.636,0,-8.198,1,0.0638,0.107,9.9e-06,0.447,0.525,170.01,4,0.258347309352518,-9.71827194244605,170.014857142857,791,179.551,1,1
1,"Superstition","Stevie Wonder",72,"motown, soul",6395573,"Hitsville: The Making Of Motown (Original Motion Picture Soundtrack)",31,14,0,0.62,0.794,8,-7.604,1,0.0798,0.0283,0.00238,0.048,0.92,100.639,4,0.221660470692718,-7.59177175843694,89.6248888888889,1737,249.59,1,2
1,"Padam Padam","Kylie Minogue",68,"australian dance, australian pop, dance pop, eurodance, new wave pop",1961669,"Tension (Deluxe)",64,75,0,0.744,0.621,5,-7.931,1,0.242,0.216,0.00119,0.104,0.701,128.105,4,0.23384905766526,-8.53054571026722,128.113833333333,239,166.267,2,5
1,"Supalonely","BENEE",60,"alt z, nz pop",790104,"STELLA & STEVE",56,68,1,0.863,0.63,7,-4.688,1,0.0537,0.304,3.04e-05,0.123,0.816,128.977,4,0.253378684807256,-5.98414512471656,129.0135,1646,223.48,1,2
1,"The Door","Teddy Swims",80,NA,2022643,"I've Tried Everything But Therapy (Part 1)",82,84,0,0.731,0.861,8,-5.483,0,0.0532,0.0193,0,0.123,0.759,127.922,4,0.290900848153215,-5.04475512995896,127.926777777778,246,212.649,2,1
1,"Taste (From “The Idea of You”)","August Moon",58,NA,59482,"Taste (From “The Idea of You”)",47,61,0,0.674,0.708,2,-5.577,1,0.058,0.0232,0,0.122,0.535,111,4,0.257267174825175,-6.43655944055944,111.122111111111,22,183.946,6,1
1,"Dance Before We Walk (From “The Idea of You”)","August Moon",58,NA,59482,"Dance Before We Walk (From “The Idea of You”)",50,64,0,0.486,0.854,11,-5.667,0,0.0563,0.000446,0.00075,0.0584,0.643,156.007,4,0.270426363636364,-6.40591252144082,156.0142,73,157.659,9,1
1,"Only Love Can Hurt Like This","Paloma Faith",63,"british soul, talent show, uk pop",1238806,"A Perfect Contradiction (Outsiders' Expanded Edition)",67,80,0,0.566,0.885,8,-4.528,1,0.0818,0.0958,9.97e-05,0.334,0.304,90.99,4,0.336065598845599,-4.60963492063492,82.7345454545454,3722,232.893,6,3
1,"I Walk The Line - Single Version","Johnny Cash",72,"arkansas country, outlaw country, rock",6201418,"Sings the Songs that Made Him Famous",48,59,0,0.862,0.484,10,-11.183,1,0.0421,0.798,0.00105,0.105,0.787,105.834,4,0.208498260869565,-12.0590255754476,105.5764,24244,163.046,7,3
1,"I'm Your Hoochie Coochie Man","Muddy Waters",51,"blues, blues rock, chicago blues, classic rock, electric blues, soul, traditional blues",1275263,"I'm Ready",15,14,0,0.544,0.649,2,-6.375,1,0.0619,0.516,0.256,0.114,0.825,113.52,3,0.285527607655502,-6.53324641148325,113.7074,16802,238.701,5,7
1,"I'm Tore Down","Freddie King",46,"blues, blues rock, electric blues, texas blues, traditional blues",392282,"Getting Ready... (World)",48,50,0,0.64,0.496,2,-11.124,1,0.0413,0.616,4.63e-05,0.183,0.954,116.632,4,0.269503638297872,-10.4838734042553,116.428909090909,19359,253.333,3,5
1,"Spoonful","Howlin' Wolf",48,"acoustic blues, blues, chicago blues, delta blues, harmonica blues, memphis blues, traditional blues",509998,"Howlin' Wolf",47,58,0,0.821,0.376,0,-13.622,1,0.0487,0.669,1.39e-05,0.106,0.824,119.039,4,0.31539892393321,-14.4934619666048,119.260625,22773,170,1,7
1,"Life Is Hard","Mike Zito",30,"modern blues, modern blues rock, power blues-rock",24253,"Life Is Hard",18,14,0,0.324,0.722,5,-5.07,0,0.0446,0.0397,0.00436,0.116,0.695,182.752,3,0.329310985576922,-5.19349038461538,182.930214285714,85,273.987,3,3
1,"Training Season","Dua Lipa",87,"dance pop, pop, uk pop",43302580,"Training Season",76,89,0,0.812,0.587,5,-4.483,0,0.0477,0.0349,2.64e-06,0.123,0.664,123.041,4,0.265174265822785,-4.14693417721519,123.069545454545,93,209.488,2,3
1,"What a Little Moonlight Can Do (with Teddy Wilson & His Orchestra)","Billie Holiday",61,"adult standards, harlem renaissance, jazz, jazz blues, soul, swing, torch song, vocal jazz",1883793,"The Essential Billie Holiday",30,18,0,0.798,0.489,7,-10.983,1,0.0528,0.763,6.18e-05,0.179,0.804,134.583,4,0.237246869095816,-12.6997867746289,134.4085,4953,175.8,12,8
1,"Permission to Dance","BTS",84,"k-pop, k-pop boy group, pop",72860891,"Butter / Permission to Dance",38,46,0,0.702,0.741,9,-5.33,1,0.0427,0.00544,0,0.337,0.646,124.925,4,0.285953353658536,-4.86210518292683,124.90775,1044,187.585,3,3
1,"How You Like That","BLACKPINK",78,"k-pop, k-pop girl group, pop",48786572,"THE ALBUM",70,75,0,0.812,0.761,11,-5.222,1,0.0812,0.0465,0.000135,0.0601,0.344,130.032,4,0.284535147744945,-5.11589735614308,130.092,1324,182.956,4,3
1,"Closer (From “The Idea of You”)","August Moon",58,NA,59482,"Closer (From “The Idea of You”)",50,63,0,0.755,0.557,0,-5.569,1,0.0327,0.0803,0,0.15,0.57,115.965,4,0.281753575042158,-6.00267959527825,116.040833333333,36,167.08,6,1
1,"Under Pressure - Remastered 2011","Queen",81,"classic rock, glam rock, rock",49649611,"Hot Space (Deluxe Remastered Version)",61,73,0,0.671,0.711,2,-7.813,1,0.0478,0.422,0,0.104,0.466,113.809,4,0.320567677419355,-10.0229303225806,113.663555555556,15356,248.44,5,3
1,"Dynamite","BTS",84,"k-pop, k-pop boy group, pop",72860891,"BE",72,80,0,0.746,0.765,6,-4.41,0,0.0993,0.0112,0,0.0936,0.737,114.044,4,0.259861174934726,-4.22169973890339,114.2598,1275,199.054,1,3
1,"Bad Decisions (with BTS & Snoop Dogg)","benny blanco",69,"pop",1146796,"Bad Decisions (with BTS & Snoop Dogg)",56,69,0,0.762,0.861,0,-3.296,1,0.0955,0.0185,0,0.264,0.955,120.048,4,0.259330975975976,-3.61171321321322,120.066777777778,652,172.714,7,1
1,"Shut Down","BLACKPINK",78,"k-pop, k-pop girl group, pop",48786572,"BORN PINK",67,69,0,0.814,0.704,0,-5.146,1,0.036,0.00291,0,0.182,0.621,110.056,3,0.250554059829059,-4.82189886039886,110.149625,610,175.889,2,3
1,"Ring of Fire","Johnny Cash",72,"arkansas country, outlaw country, rock",6201418,"The Essential Johnny Cash",57,60,0,0.661,0.518,7,-8.004,1,0.0269,0.267,0.000158,0.431,0.676,104.565,4,0.270794139130435,-8.95445739130434,104.6113,8131,155.707,3,3
1,"Got My Mojo Working","Muddy Waters",51,"blues, blues rock, chicago blues, classic rock, electric blues, soul, traditional blues",1275263,"The Definitive Collection",15,8,0,0.524,0.769,4,-9.384,1,0.0673,0.587,2.07e-05,0.259,0.885,113.448,4,0.264436749226006,-8.87833900928792,114.201,6570,170.826,4,7
1,"Dirt On My Diamonds","Kenny Wayne Shepherd",47,"blues, blues rock, electric blues, modern blues, modern blues rock",332087,"Dirt On My Diamonds, Vol. 1",37,44,0,0.463,0.826,1,-5.407,1,0.0286,0.00652,0.000252,0.163,0.662,145.875,4,0.349741721170396,-4.57625817555938,145.86025,183,203.2,4,5
1,"Fun Never Hurt No One - Live","Deb Ryder",13,"electric blues, modern blues, power blues-rock",2107,"Live and Havin' Fun",16,8,0,0.757,0.678,11,-7.799,0,0.0388,0.00911,4.35e-06,0.0371,0.965,120.044,4,0.278539939903846,-7.85833774038462,120.040363636364,36,231.745,7,3
1,"You Love Who You Love","Zara Larsson",74,"pop, scandipop, swedish electropop, swedish pop",10400278,"VENUS",58,57,0,0.778,0.714,6,-3.927,1,0.0631,0.0257,2.82e-05,0.0523,0.43,128.036,4,0.283146097560976,-3.41738414634146,128.099125,99,185.744,5,4
1,"NIGHTS LIKE THESE","Benson Boone",84,"singer-songwriter pop",2471131,"Walk Me Home...",65,73,0,0.667,0.593,7,-6.016,0,0.0432,0.369,0,0.112,0.458,95.947,4,0.306965854092527,-8.15971352313167,96.6447142857143,659,172.515,3,1
1,"Ghost Town","Benson Boone",84,"singer-songwriter pop",2471131,"Ghost Town",62,76,0,0.391,0.335,0,-10.064,1,0.0763,0.389,0,0.102,0.116,174.185,3,0.319165453047776,-12.782607907743,165.448222222222,946,193.733,2,1
1,"Yesterday","Alan Walker",77,"electro house",38502452,"Walkerworld",55,46,0,0.625,0.688,10,-5.739,0,0.0284,0.123,0,0.29,0.502,106.937,4,0.287675107142857,-7.33796964285714,107.202857142857,190,161.098,1,1
1,"VACANCY","Switch Disco",59,NA,93829,"VACANCY",43,56,0,0.537,0.827,5,-4.814,0,0.0526,0.0137,0,0.107,0.275,132.903,4,0.25472208499336,-5.75538911022576,132.901625,176,191.806,1,1
1,"So Bad","MENTIS",35,"charva",2818,"So Bad",25,38,0,0.555,0.957,8,-4.203,0,0.118,0.149,3.07e-06,0.221,0.831,127.22,4,0.216015523560209,-4.38670418848168,127.238625,78,165.036,2,1
1,"End of Time","K-391",61,"gaming edm, nordic house",374251,"End of Time",51,65,0,0.81,0.7,4,-5.664,0,0.0399,0.267,6.69e-05,0.137,0.193,116.019,4,0.250748516042781,-6.25346390374332,116.0485,1534,187.56,3,2
1,"RUNAWAY","OneRepublic",81,"piano rock, pop",16887983,"RUNAWAY",61,75,0,0.629,0.691,3,-5.512,0,0.0513,0.0258,0,0.0615,0.766,163.065,4,0.261909488117002,-5.04702925045704,163.056125,358,143.265,1,2
1,"Dance The Night","Dua Lipa",87,"dance pop, pop, uk pop",43302580,"Barbie The Album",68,73,0,0.671,0.845,11,-4.93,0,0.048,0.0207,0,0.329,0.775,110.056,4,0.266333906485671,-4.53745248868778,110.2075,302,176.579,3,3
1,"Hey Brother - Extended Version","Avicii",78,"dance pop, edm, pop, pop dance",22690941,"Hey Brother / Wake Me Up / You Make Me (Remixes)",14,25,0,0.522,0.718,7,-5.051,0,0.0382,0.0393,0.000378,0.0875,0.2,124.989,4,0.314953927550047,-5.95991134413728,124.958875,4155,330.387,5,4
1,"Hey Bro","Eloïz",46,"french pop",10799,"Hey Bro",48,62,0,0.745,0.719,0,-5.002,0,0.0579,0.374,0,0.123,0.443,121.891,4,0.290182359767892,-5.43579110251451,121.942125,421,150.024,2,1
1,"Heart Wants What It Wants","Bebe Rexha",77,"dance pop, pop",9047679,"Heart Wants What It Wants",35,49,0,0.681,0.626,0,-5.41,1,0.0365,0.00887,5.56e-06,0.0791,0.676,128.036,4,0.262749264069264,-6.27833044733044,128.038428571429,456,182.085,5,2
1,"Mona Lisa (Spider-Man: Across the Spider-Verse)","Dominic Fike",75,"alternative pop rock, pov: indie",1671019,"Mona Lisa (Spider-Man: Across the Spider-Verse)",56,70,0,0.759,0.646,1,-7.603,1,0.12,0.231,0,0.161,0.445,111.043,4,0.224989782345828,-8.52666021765417,111.2326,351,186.067,6,2
1,"Car Keys (Ayla)","Alok",78,"electro house, pop nacional, slap house",11311439,"Car Keys (Ayla)",63,76,0,0.719,0.959,9,-5.29,0,0.125,0.341,0,0.255,0.522,126.031,4,0.252074640410959,-5.35658390410959,126.048333333333,323,147.212,3,3
1,"Move On","Steve Aoki",68,"edm, electro house, pop dance",3724441,"HiROQUEST: Genesis",46,39,0,0.722,0.898,0,-3.156,1,0.0496,0.00127,0.00109,0.111,0.56,121.937,4,0.219128384879725,-3.3368843069874,122.06975,610,191.299,2,3
1,"House of the Rising Sun","The House On Cliff",12,"boston rock",2283,"House of the Rising Sun",18,31,0,0.374,0.542,9,-7.089,0,0.04,0.159,0.0127,0.0568,0.097,173.831,3,0.359226747759283,-9.40230345710628,173.746153846154,2752,280.556,5,1
1,"Head Underwater","Tom Walker",63,"indie anthem-folk, uk pop",1188324,"Head Underwater",51,64,0,0.621,0.858,11,-3.667,0,0.223,0.192,0,0.0675,0.831,183.944,4,0.230148070588235,-3.64777647058823,183.834285714286,106,195.626,2,2
1,"To The Moon","Meghan Trainor",75,"hip pop, pop",14866134,"To The Moon",57,70,0,0.607,0.528,6,-6.051,1,0.0501,0.142,8.74e-06,0.355,0.553,134.921,4,0.279447161654135,-6.36813533834587,135.079625,15,148.666,3,2
1,"Super Trouper","Cher",65,"dance pop, pop",3308964,"Mamma Mia! Here We Go Again (Original Motion Picture Soundtrack / Singalong Version)",57,48,0,0.681,0.655,0,-8.642,1,0.0257,0.0425,0,0.0699,0.901,124.996,4,0.28862849127182,-8.90830922693267,124.9239,2136,231.48,2,2
1,"Waterloo - From ""Mamma Mia! Here We Go Again""","Hugh Skinner",48,"hollywood, movie tunes",10772,"Waterloo (From ""Mamma Mia! Here We Go Again"")",38,52,0,0.645,0.855,2,-5.63,1,0.0356,0.0906,0,0.114,0.649,147.007,4,0.298233144876325,-5.87474734982332,147.02825,2178,168.8,9,2
1,"Saturday/Sunday","Jason Derulo",75,"dance pop, pop",11955407,"Saturday/Sunday",43,57,0,0.698,0.781,8,-5.615,0,0.0401,0.143,0,0.0762,0.851,124.017,4,0.224491320754716,-4.84805660377358,110.18,464,166.573,1,2
1,"DNA (Loving You) [feat. Hannah Boleyn]","Billy Gillies",56,"tech trance",49993,"DNA (Loving You) [feat. Hannah Boleyn]",63,76,0,0.731,0.867,9,-6.169,0,0.0576,0.0112,0.0291,0.0863,0.23,142.048,4,0.25529346749226,-7.95228173374613,142.098142857143,295,164.92,6,1
1,"Celui qui part","Joseph Kamel",55,"french pop",32494,"Celui qui part",50,64,0,0.596,0.875,1,-4.863,0,0.0471,0.226,0,0.0813,0.64,150.071,3,0.242683364779874,-5.74417767295597,150.540666666667,344,154.347,3,1
1,"Body Moving","Eliza Rose",59,"house",60543,"Body Moving",59,72,0,0.788,0.906,10,-5.863,0,0.0382,0.0222,0.00283,0.0822,0.811,128.004,4,0.232954123867069,-5.828583081571,128.0715,183,154.216,2,1
1,"Ghost","Ava Max",77,"pop",6768872,"Diamonds & Dancefloors",64,55,0,0.734,0.906,11,-3.881,0,0.0428,0.0315,2.07e-06,0.068,0.768,120.028,4,0.244306008064516,-3.13341935483871,100.021833333333,477,181.764,1,1
1,"NEWS","Loi",53,NA,89537,"NEWS",38,51,0,0.709,0.886,2,-5.569,1,0.0688,0.11,0,0.0836,0.667,153.075,4,0.225153389312977,-5.2854748091603,153.186875,372,147.476,1,1
1,"Heaven","Niall Horan",72,"pop",9839818,"The Show",68,75,0,0.569,0.758,5,-3.423,1,0.025,0.0739,0,0.326,0.703,91.986,4,0.316400204081633,-3.89644557823129,92.106125,344,186.043,1,1
1,"Choose Your Fighter","Ava Max",77,"pop",6768872,"Barbie The Album",68,61,0,0.641,0.862,6,-5.166,0,0.0686,0.00393,2.41e-05,0.234,0.64,139.948,4,0.256078268156424,-4.61362569832402,139.878333333333,302,137.514,3,1
1,"Stop The World","Steve Aoki",68,"edm, electro house, pop dance",3724441,"HiROQUEST: Genesis",46,36,0,0.579,0.972,11,-4.815,0,0.0927,0.024,5.94e-06,0.243,0.293,132.96,4,0.230499124839125,-4.86375032175033,118.369888888889,610,179.098,3,3
1,"J'irai où tu iras (with Jean-Jacques Goldman)","Céline Dion",71,"canadian pop",8156583,"On ne change pas",31,28,0,0.603,0.956,7,-5.487,1,0.09,0.145,4.21e-06,0.472,0.665,174.805,4,0.221016216216216,-7.1300972972973,174.7097,6805,204.44,7,1
1,"Ne partez pas sans moi (Grand prix de L'Eurovision 1988)","Céline Dion",71,"canadian pop",8156583,"On ne change pas",48,46,0,0.491,0.657,5,-5.758,1,0.0275,0.225,0,0.361,0.322,144.279,4,0.323895669565217,-6.65099304347826,144.137777777778,6805,186.24,10,1
1,"Résiste - Remasterisé en 2004","France Gall",53,"chanson, ye ye",393643,"Tout pour la musique (Remasterisé en 2004)",43,55,0,0.723,0.679,7,-6.774,0,0.0307,0.272,0.000211,0.064,0.859,117.392,4,0.264318132820019,-9.21398267564966,117.261384615385,15706,274.627,5,2
1,"Ella, elle l'a - Remasterisé en 2004","France Gall",53,"chanson, ye ye",393643,"Babacar (Remasterisé en 2004)",49,60,0,0.702,0.762,4,-5.86,0,0.0366,0.0498,0.00157,0.272,0.456,100.004,4,0.248000127659575,-7.24915234042553,100.075,13515,291.4,7,2
1,"La groupie du pianiste - Remasterisé en 2002","Michel Berger",49,"chanson",391929,"Beauséjour (Remasterisé en 2002)",48,60,0,0.578,0.751,7,-8.355,0,0.0306,0.527,0.0134,0.0484,0.667,102.905,4,0.226795044105854,-9.39404811547715,102.387133333333,16149,282.813,8,1
1,"Le paradis blanc - Remasterisé en 2002","Michel Berger",49,"chanson",391929,"Ça ne tient pas debout (Remasterisé en 2002; Edition Deluxe)",5,6,0,0.65,0.505,10,-11.318,0,0.0308,0.533,0.0904,0.355,0.555,139.936,4,0.266639818426362,-14.1422804303968,140.2325,12430,396.493,7,1
1,"Chanson sur ma drôle de vie - Remasterisé en 2008","Véronique Sanson",49,"chanson",282858,"De l'autre côté de mon rêve (Remasterisé en 2008)",50,64,0,0.649,0.582,9,-10.524,1,0.0309,0.694,0,0.231,0.636,97.907,4,0.250903566978193,-11.785261682243,97.9208333333333,18949,161.08,10,1
1,"Un homme debout","Claudio Capéo",54,"chanson, french pop, variete francaise",776070,"Claudio Capéo (Version deluxe)",51,60,0,0.796,0.582,8,-5.242,1,0.0401,0.65,0,0.154,0.825,94.517,3,0.26766981841764,-6.95446562905317,78.7698333333333,2745,206.373,3,3
1,"Sinceramente","Annalisa",65,"italian adult pop, italian pop",1451722,"Sinceramente",62,76,0,0.73,0.803,3,-3.056,0,0.04,0.036,0,0.14,0.406,126.049,4,0.275497088122605,-3.01730651340996,126.086272727273,101,215.714,1,2
1,"Break Through To My Heart","Captain Planet",38,"deep german punk",18639,"Sounds Like Home",34,31,0,0.793,0.795,5,-7.769,0,0.034,0.00423,0.535,0.114,0.671,120.043,4,0.218961625282167,-8.11991798344619,120.048272727273,344,291,5,1
1,"Paul Revere","Johnny Cash",72,"arkansas country, outlaw country, rock",6201418,"America: A 200-Year Salute In Story & Song",26,19,0,0.856,0.549,0,-8.232,1,0.0603,0.784,0,0.117,0.906,112.75,4,0.265205173076923,-10.0158365384615,112.818428571429,18922,137.907,2,3
1,"The Battle Of New Orleans","Johnny Cash",72,"arkansas country, outlaw country, rock",6201418,"America: A 200-Year Salute In Story & Song",26,29,0,0.541,0.508,11,-8.918,1,0.201,0.937,0.00661,0.0974,0.742,168.57,4,0.24579707826087,-10.8975669565217,171.2911,18922,141.333,5,3
1,"Remember the Alamo","Johnny Cash",72,"arkansas country, outlaw country, rock",6201418,"America: A 200-Year Salute In Story & Song",26,30,0,0.683,0.379,9,-8.083,1,0.0446,0.947,4.65e-05,0.176,0.617,126.248,4,0.303740538302277,-11.3736625258799,126.817857142857,18922,146.707,3,3
1,"I Walk the Line","Johnny Cash",72,"arkansas country, outlaw country, rock",6201418,"I Walk the Line (Original Soundtrack Recording)",52,65,0,0.713,0.258,9,-14.59,1,0.0384,0.877,0.00606,0.0967,0.56,98.805,4,0.240181414965986,-18.8236380952381,98.4957,19547,176.533,4,3
1,"Honey Boy (feat. Nile Rodgers & Shenseea)","Purple Disco Machine",70,"deep house, house",674331,"Honey Boy (feat. Nile Rodgers & Shenseea)",59,73,0,0.724,0.8,5,-5.468,0,0.0541,0.0103,9.38e-05,0.0823,0.925,119.984,4,0.236507200832466,-5.23499375650365,120.0121,15,227.283,7,2
1,"Un jour je marierai un ange","Pierre de Maere",52,"french pop",103814,"Un jour, je",46,55,0,0.544,0.578,7,-9.49,0,0.18,0.216,1.92e-06,0.0949,0.219,169.973,4,0.246733144560358,-11.419520119225,169.89725,848,165.558,6,1
1,"Greatest Love of All","Whitney Houston",73,"dance pop, pop",10017490,"Whitney Houston",65,68,0,0.502,0.305,9,-16.011,1,0.0339,0.484,3.55e-06,0.117,0.248,131.242,4,0.301033057851239,-17.6570516528926,131.267133333333,14338,291.4,4,2
1,"I Wanna Dance with Somebody (Who Loves Me)","Whitney Houston",73,"dance pop, pop",10017490,"Whitney",72,84,0,0.709,0.824,1,-8.824,1,0.0453,0.207,0.000307,0.0888,0.867,118.818,4,0.25220187012987,-9.5324761904762,118.875,13500,291.293,8,2
1,"Where Do Broken Hearts Go","Whitney Houston",73,"dance pop, pop",10017490,"Whitney",72,65,0,0.462,0.385,2,-12.173,1,0.0291,0.635,0,0.0682,0.244,61.876,4,0.32697293286219,-13.5096572438162,54.9265555555556,13500,277.6,5,2
1,"Rock This Town","Stray Cats",45,"instrumental surf, rockabilly",262506,"Haynes Ultimate Guide to 80s",20,4,0,0.276,0.893,2,-7.779,1,0.0584,0.0655,5.94e-06,0.193,0.659,199.971,4,0.242869536266349,-7.2559548156956,199.425090909091,2192,204.253,3,2
1,"Runaway Train","John Lindberg Trio",34,"danspunk, swedish rockabilly",33224,"Made For Rock N Roll",31,40,0,0.566,0.868,2,-6.182,1,0.0569,0.0601,0,0.0859,0.945,153.971,4,0.258201031746032,-5.95114153439153,154.009222222222,4856,195.2,2,2
1,"Kimbara","Barry Can't Swim",59,"jazz house",146310,"Kimbara",49,61,0,0.62,0.869,4,-5.566,0,0.0486,0.00183,0.488,0.296,0.845,125.031,4,0.209049526431718,-7.48613656387664,125.0456,18,189.817,1,1
1,"Feel (feat. Hayley May)","Welshy",36,"irish electronic",11760,"Feel (feat. Hayley May)",29,43,0,0.819,0.821,9,-6.198,0,0.0453,0.112,0.00541,0.348,0.643,129.057,4,0.252725878136201,-7.34892473118279,129.064857142857,43,141.021,4,1
1,"Let It (Give Me Back My Love)","Kerri Chandler",43,"deep house, garage house",96877,"Lost & Found, Vol. 3",26,36,0,0.8,0.629,1,-9.15,1,0.0505,0.00752,0.504,0.0694,0.576,122.009,4,0.205641024447031,-10.4687450523865,122.028714285714,36,353.291,7,2
1,"New World (Flow)","Joe Goddard",43,"electronica, indie soul, nu disco",101527,"New World (Flow)",26,40,0,0.716,0.76,5,-7.241,1,0.0505,0.0568,0.000539,0.0937,0.327,126.017,4,0.261962758899676,-8.86451051779934,126.0783,81,323.786,3,3
1,"Speak To My Soul","Krystal Roxx",17,NA,1287,"Speak To My Soul",21,34,0,0.746,0.983,11,-5.565,0,0.0715,0.0136,0.000105,0.0609,0.85,128.007,4,0.233204187582563,-4.83540026420079,128.017,36,176.536,4,1
1,"Always Needed (feat. MOYA)","Adelphi Music Factory",33,"uk house",10666,"Always Needed (feat. MOYA)",26,40,0,0.584,0.932,0,-3.457,1,0.055,0.023,4.69e-06,0.234,0.613,126.979,4,0.23921007518797,-3.27655939849624,127.581625,22,159.075,4,1
1,"Unsure","Alan Walker",77,"electro house",38502452,"Unsure",46,60,0,0.597,0.726,4,-4.888,0,0.0722,0.00131,0,0.366,0.624,130.055,4,0.266981532385466,-4.79,129.919444444444,16,168.999,1,1
1,"For Once In My Life","Stevie Wonder",72,"motown, soul",6395573,"The Definitive Collection",59,42,0,0.572,0.646,6,-8.262,1,0.0379,0.152,0,0.142,0.821,109.233,4,0.259170414746544,-8.85968970814133,109.279714285714,7872,168.72,5,2
0,"Djadja","Aya Nakamura",69,"basshall, pop urbaine, r&b francais",4520143,"NAKAMURA",49,55,0,0.811,0.797,5,-5.428,1,0.165,0.0617,0,0.112,0.541,97.988,4,0.22757079787234,-5.39117553191489,83.8674285714286,2024,171.133,1,3
0,"J'fais mes affaires","Djadja & Dinaz",66,"french hip hop, pop urbaine, rap conscient",2648797,"On s'promet",58,67,1,0.522,0.481,0,-7.747,1,0.15,0.251,0,0.143,0.237,83.803,5,0.247253306451613,-8.62603341013826,83.74625,2904,214.616,3,3
0,"Django","Dadju",70,"french hip hop, pop urbaine, r&b francais",5985839,"Gentleman 2.0",65,60,0,0.611,0.586,8,-6.785,0,0.259,0.391,0,0.222,0.732,195.884,4,0.218057900262467,-6.60164829396326,196.016615384615,2367,249.24,1,3
0,"Heartbreak Anthem (feat. David Guetta & Little Mix)","Galantis",69,"dance pop, edm, pop, pop dance",3337323,"Between Us (Deluxe Version)",49,36,0,0.596,0.785,1,-4.885,1,0.0993,0.218,0,0.0576,0.473,124.117,4,0.27837196969697,-4.8907803030303,124.254272727273,918,183.726,8,4
0,"Bones (feat. OneRepublic)","Galantis",69,"dance pop, edm, pop, pop dance",3337323,"Bones (feat. OneRepublic)",44,57,0,0.658,0.804,0,-5.735,1,0.0377,0.00463,0,0.178,0.508,120.047,4,0.2572407875,-6.69858625,120.056625,1934,205.793,3,4
0,"Yoyo Get Funky","Fast Eddie",36,"acid house, chicago house, chicago rap, classic house, hip house",10679,"Jack to the Sound",22,21,0,0.745,0.964,11,-3.893,1,0.0809,0.0143,9.1e-05,0.649,0.874,127.096,4,0.213627562012757,-4.4002274982282,127.0375625,13149,301.429,3,5
0,"How We Do","The Game",68,"detroit hip hop, gangster rap, hip hop, pop rap, rap, southern hip hop, trap",4780047,"The Documentary",71,76,1,0.862,0.648,4,-7.401,0,0.251,0.0455,0,0.0332,0.637,98.012,4,0.23001298828125,-9.62921484375,97.9989166666667,6940,235.533,3,7
0,"In Da Club","50 Cent",80,"east coast hip hop, gangster rap, hip hop, pop rap, queens hip hop, rap",14279169,"Get Rich Or Die Tryin'",77,82,1,0.899,0.713,6,-2.752,0,0.366,0.255,0,0.0708,0.777,90.051,4,0.21835953724605,-4.20518397291196,90.1355555555556,7772,193.467,3,6
0,"Cry Me a River","Justin Timberlake",79,"dance pop, pop",13975176,"Justified",71,76,0,0.624,0.654,8,-6.582,0,0.183,0.577,0,0.104,0.564,73.898,4,0.259994057709648,-8.36082055906222,68.3104615384615,7866,288.333,4,2
0,"Not Afraid","Eminem",87,"detroit hip hop, hip hop, rap",83888953,"Recovery",76,79,1,0.855,0.954,0,-1.19,0,0.264,0.529,0,0.205,0.668,114.635,5,0.228905295202952,-1.16899815498155,114.719,5083,248.133,2,3
0,"Love The Way You Lie","Eminem",87,"detroit hip hop, hip hop, rap",83888953,"Recovery (Deluxe Edition)",49,48,1,0.749,0.925,10,-5.034,1,0.227,0.241,0,0.52,0.641,86.989,4,0.234526509349956,-5.35789403383794,72.3063333333333,5080,263.373,5,3
0,"Diamonds","Rihanna",87,"barbadian pop, pop, urban contemporary",59797848,"Unapologetic (Edited Version)",63,72,0,0.562,0.709,11,-4.92,0,0.0424,0.00124,0,0.109,0.401,91.958,4,0.280381805728518,-5.5317596513076,81.6067777777778,4177,225.147,1,3
0,"We Found Love","Rihanna",87,"barbadian pop, pop, urban contemporary",59797848,"Talk That Talk (Deluxe)",55,63,0,0.735,0.766,1,-4.485,1,0.0384,0.025,0.00141,0.108,0.6,127.975,4,0.254104639905549,-4.51858323494687,127.993833333333,4322,215.227,3,3
0,"Halo","Beyoncé",87,"pop, r&b",37334250,"I AM...SASHA FIERCE",64,74,0,0.508,0.72,11,-5.908,0,0.0628,0.272,0,0.0563,0.472,79.983,4,0.28254848812095,-7.0787030237581,72.6192727272727,5661,261.64,1,2
0,"Yeah! (feat. Lil Jon & Ludacris)","USHER",78,"atl hip hop, contemporary r&b, dance pop, pop, r&b, rap, south carolina hip hop, urban contemporary",11348755,"Confessions (Expanded Edition)",77,85,0,0.894,0.791,2,-4.699,1,0.112,0.0183,0,0.0388,0.583,105.018,4,0.280059597315437,-4.25065212527964,105.036545454545,7361,250.373,6,8
0,"Forgot About Dre","Dr. Dre",76,"g funk, gangster rap, hip hop, rap, west coast rap",11616252,"2001",78,79,1,0.924,0.74,8,-1.299,1,0.0774,0.0827,0,0.163,0.621,133.974,4,0.203938697247706,-3.14911651376147,133.9264,8950,222.293,3,5
0,"Ilashe","Ruger",65,"afrobeats, nigerian pop",2443680,"RnB",64,68,1,0.811,0.754,8,-6.868,0,0.0603,0.0372,0.000247,0.119,0.451,115.02,4,0.204949312101911,-9.29696433121019,114.686777777778,31,160.885,1,2
0,"Bahamas","Young Jonn",64,"afrobeats, nigerian pop",820949,"Jiggy Forever",66,68,0,0.764,0.804,8,-5.885,1,0.116,0.114,0.0147,0.205,0.331,115.028,4,0.221427692307692,-7.43499469496022,114.962,36,166.957,1,2
0,"Ngozi","Crayon",58,"afrobeats, nigerian pop",471129,"Trench to Triumph",59,72,0,0.58,0.594,6,-7.229,1,0.317,0.162,0,0.101,0.52,114.748,4,0.21603275390625,-9.23348828125,99.6936,302,221.217,1,2
0,"Lovin On Me","Jack Harlow",78,"deep underground hip hop, kentucky hip hop, pop rap, rap",3761915,"Lovin On Me",77,90,1,0.943,0.558,2,-4.911,1,0.0568,0.0026,2.19e-06,0.0937,0.606,104.983,4,0.241555671902269,-5.22839790575916,105.047428571429,190,138.411,3,4
0,"Agora Hills","Doja Cat",84,"dance pop, pop",29753921,"Scarlet",74,84,1,0.75,0.674,8,-6.128,0,0.097,0.228,8.91e-05,0.122,0.392,123.026,4,0.230147432784042,-7.87888898525586,123.322666666667,239,265.36,2,2
0,"You Broke My Heart","Drake",93,"canadian hip hop, canadian pop, hip hop, pop rap, rap",87586682,"For All The Dogs Scary Hours Edition",71,78,1,0.465,0.7,10,-5.163,0,0.0893,0.203,0,0.299,0.276,120.854,4,0.288747521902377,-6.03211639549437,120.718153846154,183,230.709,4,5
0,"Rush","Troye Sivan",74,"australian pop, pop, viral pop",8125229,"Something To Give Each Other",75,81,1,0.728,0.841,10,-7.682,0,0.0567,0.00242,9.09e-05,0.106,0.402,125.991,4,0.191655943627451,-7.64399142156863,125.979333333333,218,156.391,1,3
0,"FTCU","Nicki Minaj",83,"hip pop, pop, queens hip hop, rap",31065687,"Pink Friday 2 (Gag City Deluxe)",53,51,1,0.93,0.435,11,-6.694,1,0.202,0.0173,0.000287,0.117,0.227,144.978,4,0.230439009370817,-10.4677804551539,144.943125,155,172.138,1,4
0,"Barbie World (with Aqua) [From Barbie The Album]","Nicki Minaj",83,"hip pop, pop, queens hip hop, rap",31065687,"Barbie World (with Aqua) [From Barbie The Album]",64,78,1,0.77,0.58,0,-8.393,1,0.247,0.519,0.000127,0.233,0.753,144.072,4,0.207467126654064,-9.81428922495275,144.177666666667,330,109.75,8,4
0,"What Was I Made For? [From The Motion Picture ""Barbie""]","Billie Eilish",86,"art pop, pop",93789338,"What Was I Made For? [From The Motion Picture ""Barbie""]",76,90,0,0.391,0.084,0,-17.843,1,0.0317,0.953,0,0.0983,0.111,79.449,4,0.404308672727272,-21.2757527272727,79.6513636363636,310,222.37,10,2
0,"Deli","Ice Spice",71,"bronx drill",3504538,"Like..? (Deluxe)",65,77,1,0.793,0.768,1,-6.244,1,0.144,0.118,3.65e-05,0.114,0.261,140.141,4,0.232765614678899,-6.7058366972477,140.1235,302,126.857,1,1
0,"Radio","Lana Del Rey",87,"art pop, pop",34916642,"Born To Die – Paradise Edition (Special Version)",74,73,1,0.42,0.837,2,-5.24,1,0.061,0.215,2.96e-05,0.0876,0.196,75.043,4,0.304378439716312,-6.21157163120568,75.7301,4521,214.587,1,2
0,"Die For You","The Weeknd",91,"canadian contemporary r&b, canadian pop, pop",83187419,"Starboy",83,81,0,0.586,0.525,1,-7.163,0,0.0616,0.111,0,0.134,0.507,133.63,4,0.284429989071038,-9.02296393442622,133.327,2731,260.253,3,3
0,"BILLIE EILISH.","Armani White",59,"indie hip hop",536800,"BILLIE EILISH.",56,69,1,0.9,0.509,1,-6.647,1,0.257,0.115,1.67e-06,0.0937,0.765,100.007,4,0.224621923076923,-7.8591628959276,100.081,730,99.283,2,1
0,"Le chemin","Kyo",54,"chanson, french pop, french rock",300734,"Le chemin - 20 ans",54,60,0,0.476,0.731,0,-6.212,1,0.0599,0.262,0,0.0865,0.349,160.499,4,0.28319047267356,-7.2081846381093,160.539666666667,183,191.72,2,3
0,"Bottega","Eva",57,"pop urbaine, r&b francais",1097282,"Bottega",57,71,0,0.756,0.569,11,-7.056,0,0.21,0.343,0,0.124,0.314,97.96,4,0.225789164556962,-8.05356202531646,98.0328888888889,85,178.373,1,2
0,"""Il y a""","Amir",52,"french pop",830864,"R3SSOURCES (Bonus Track Edition)",32,45,0,0.675,0.746,4,-5.677,0,0.034,0.0893,2.05e-06,0.367,0.461,122.99,4,0.220349613733906,-6.80227575107295,122.417875,638,205.366,3,1
0,"RSQ3","Naps",67,"french hip hop, pop urbaine, rap marseille",3029270,"RSQ3",48,62,1,0.906,0.568,0,-8.207,0,0.121,0.116,0,0.119,0.655,134.051,4,0.231361819699499,-9.17008848080133,134.183,29,138.586,1,3
0,"Faut pas","PLK",72,"french hip hop, pop urbaine, rap conscient",1851246,"Chambre 140 (Part.3)",66,73,1,0.814,0.668,11,-6.474,1,0.299,0.0248,0,0.152,0.716,135.979,4,0.213415084485407,-6.32187403993855,135.874285714286,107,138.933,2,3
0,"Temps en temps","Zola",66,"french hip hop, pop urbaine, r&b francais, rap francais",2062564,"Temps en temps",61,74,1,0.934,0.807,6,-4.286,1,0.173,0.142,1.99e-05,0.299,0.878,127.967,4,0.22430497810219,-4.76003357664233,128.100857142857,127,153.649,3,4
0,"Hallelujah","Jeff Buckley",62,"melancholia, permanent wave, singer-songwriter",1332734,"Grace",67,70,0,0.324,0.136,0,-10.33,1,0.0318,0.931,0.00117,0.176,0.0831,97.256,3,0.358601958405546,-16.4391741767764,97.2440454545454,10958,413.827,1,3
0,"Big Yellow Taxi","Joni Mitchell",58,"canadian singer-songwriter, folk, folk rock, singer-songwriter",1451266,"Hits",29,30,0,0.611,0.47,4,-9.135,1,0.0356,0.585,0,0.58,0.97,85.527,4,0.245537267759563,-9.34435519125682,85.6528888888889,10063,134.8,3,4
0,"I Could Get Used To This - Orchestral Acoustic","Becky Hill",71,"pop dance, pop house, uk dance, uk pop",789442,"I Could Get Used To This (Orchestral Acoustic)",25,39,0,0.292,0.383,4,-6.298,0,0.0387,0.845,0,0.114,0.482,67.388,5,0.332839093959731,-8.83376510067115,100.29,1807,198.372,9,4
0,"Let Her Go - Acoustic","Passenger",68,"folk-pop, neo mellow",3277335,"All The Little Lights (Deluxe Version)",29,40,0,0.547,0.0739,4,-13.961,0,0.052,0.948,0,0.108,0.25,142.526,4,0.3247584409257,-19.3779488428745,140.733454545455,3918,266.627,5,2
0,"Firestone - Fireworks Version","Kygo",77,"edm, pop, pop dance, tropical house",8323113,"Firestone",28,36,0,0.371,0.355,11,-8.694,0,0.0281,0.875,1.41e-05,0.106,0.267,99.186,4,0.362535659509202,-11.0640598159509,99.2910909090909,3186,236.373,4,4
0,"We'll Be Coming Back (feat. Example)","Calvin Harris",83,"dance pop, edm, electro house, house, pop, pop dance, progressive house, uk dance",22532772,"18 Months",75,62,0,0.596,0.952,7,-4.364,1,0.0873,0.00131,0,0.598,0.571,127.945,4,0.253088628509719,-5.0599557235421,115.1893,4219,234.36,6,8
0,"Gata Only","FloyyMenor",78,"reggaeton chileno",301140,"Gata Only",85,98,1,0.791,0.499,8,-8.472,0,0.0509,0.446,2.41e-05,0.0899,0.669,99.986,4,0.249438078651686,-9.60196516853932,99.9544285714286,106,222,2,1
0,"Fortnight (feat. Post Malone)","Taylor Swift",100,"pop",109941261,"THE TORTURED POETS DEPARTMENT",92,96,0,0.504,0.386,11,-10.976,1,0.0308,0.502,1.53e-05,0.0961,0.281,192.004,4,0.314512898351648,-12.7073557692308,174.607,30,228.965,4,1
0,"bad guy","Billie Eilish",86,"art pop, pop",93789338,"WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?",82,82,0,0.701,0.425,7,-10.965,1,0.375,0.328,0.13,0.1,0.562,135.128,4,0.246931005089058,-13.8289083969465,133.037285714286,1877,194.088,2,2
0,"idontwannabeyouanymore","Billie Eilish",86,"art pop, pop",93789338,"dont smile at me",78,79,0,0.483,0.412,7,-8.461,1,0.0402,0.737,0,0.116,0.247,170.163,3,0.34098743718593,-10.9532093802345,170.365888888889,2339,203.569,1,2
0,"Fecha","Feid",88,"colombian pop, pop reggaeton, reggaeton, reggaeton colombiano, trap latino, urbano latino",11102345,"MANIFESTING 20-05",75,79,1,0.686,0.791,9,-2.367,1,0.12,0.0903,0,0.218,0.722,195.997,4,0.233415841584158,-2.59172400990099,196.167636363636,38,188.6,1,6
0,"Santa","Rvssian",73,"reggaeton, reggaeton flow, trap latino, urbano latino",2464740,"Santa",78,92,0,0.725,0.709,3,-5.017,0,0.129,0.321,0.000189,0.114,0.648,99.993,4,0.213067041942605,-7.0303476821192,99.7983333333333,44,193.039,1,4
0,"UN PREVIEW","Bad Bunny",91,"reggaeton, trap latino, urbano latino",81026933,"nadie sabe lo que va a pasar mañana",86,74,1,0.795,0.815,1,-3.322,1,0.0821,0.0368,3.82e-05,0.227,0.334,94.991,4,0.24530682962963,-4.15447407407408,95.034125,218,165.582,2,3
0,"princess peach","Young Miko",79,"trap latino, urbano latino",2906991,"att.",78,72,1,0.901,0.359,11,-7.471,1,0.144,0.357,0,0.108,0.332,127.987,4,0.258796609642302,-10.9645489891135,127.929142857143,43,166.406,2,2
0,"Lose Yourself - From ""8 Mile"" Soundtrack","Eminem",87,"detroit hip hop, hip hop, rap",83888953,"Curtain Call: The Hits",54,59,0,0.703,0.746,2,-4.718,1,0.257,0.00535,1.8e-05,0.357,0.0655,171.387,4,0.239175964259121,-5.75929337304542,171.65975,6738,321.213,7,3
0,"If I Ain't Got You","Alicia Keys",75,"neo soul, pop, r&b",11635455,"The Diary Of Alicia Keys",69,81,0,0.609,0.444,7,-9.129,1,0.106,0.603,6.86e-06,0.104,0.166,118.402,3,0.282353864197531,-12.6285580246914,120.057272727273,7473,228.707,5,3
0,"Don't Matter","Akon",78,"dance pop",4479816,"Konvicted (Complete Edition)",60,55,1,0.794,0.511,2,-5.288,1,0.039,0.17,0,0.296,0.402,125.214,4,0.261188172905526,-7.92577183600713,125.246882352941,806,293.053,2,1
0,"Work from Home (feat. Ty Dolla $ign)","Fifth Harmony",65,"girl group, pop, talent show",16057163,"7/27 (Deluxe)",68,78,0,0.803,0.585,8,-5.861,1,0.0432,0.103,3.94e-06,0.0644,0.593,105.017,4,0.280732984293194,-7.10165183246074,104.1737,2913,214.48,7,3
0,"Thrift Shop (feat. Wanz)","Macklemore & Ryan Lewis",69,"pop rap, seattle hip hop",2529584,"The Heist",75,80,1,0.781,0.526,6,-6.986,0,0.293,0.0633,0,0.0457,0.665,94.993,4,0.236322316950852,-7.59599598796389,87.6822307692308,4239,235.613,4,2
0,"Somebody That I Used To Know","Gotye",68,"australian pop",2153084,"Making Mirrors",67,80,0,0.865,0.521,0,-6.932,1,0.0371,0.548,0.000115,0.0989,0.748,129.059,4,0.260238767268863,-10.7272433581297,129.00825,4886,244.885,6,1
0,"Disturbia","Rihanna",87,"barbadian pop, pop, urban contemporary",59797848,"Good Girl Gone Bad: Reloaded",79,79,0,0.707,0.814,11,-4.509,0,0.0577,0.0861,0,0.168,0.717,124.921,4,0.298656720901127,-4.44745431789737,124.934090909091,5829,238.627,1,3
0,"With Or Without You","U2",74,"irish rock, permanent wave, rock",12072230,"The Joshua Tree (Super Deluxe)",73,79,0,0.54,0.429,2,-11.822,1,0.0285,0.000202,0.355,0.141,0.113,110.171,4,0.284697292870905,-14.7337649325626,110.139571428571,13591,295.516,4,3
0,"Unchained Melody","U2",74,"irish rock, permanent wave, rock",12072230,"The Best Of 1980-1990 & B-Sides",41,40,0,0.216,0.868,11,-7.752,1,0.0413,0.00959,0.554,0.801,0.338,100.063,3,0.314951542610571,-9.49415210355989,109.6845,9329,291.96,2,3
0,"Wake Me up When September Ends","Green Day",77,"modern rock, permanent wave, punk, rock",14808115,"American Idiot (Deluxe)",57,53,0,0.546,0.814,7,-5.146,1,0.0314,0.023,0,0.0972,0.146,104.98,4,0.353531497524753,-7.37719183168317,104.854666666667,7179,285.653,6,4
0,"The Unforgiven (Remastered)","Metallica",78,"hard rock, metal, old school thrash, rock, thrash metal",27006056,"Metallica (Remastered)",69,65,0,0.531,0.583,7,-9.47,1,0.0256,0.0184,0.00624,0.255,0.207,139.503,4,0.339912247585601,-11.2677664618086,139.6341875,11968,387.16,3,5
0,"The Alchemy","Taylor Swift",100,"pop",109941261,"THE TORTURED POETS DEPARTMENT: THE ANTHOLOGY",100,88,0,0.64,0.421,0,-8.802,1,0.0273,0.422,0,0.103,0.353,100.056,4,0.293005818452381,-10.5870863095238,100.1676,29,196.9,2,1
0,"Nervous","John Legend",72,"neo soul, pop, pop soul, urban contemporary",6731456,"LEGEND",51,60,0,0.583,0.556,2,-4.844,1,0.0531,0.426,0,0.187,0.358,123.354,4,0.289301476923077,-6.40407230769231,123.0977,617,188.046,1,4
0,"WAP (feat. Megan Thee Stallion)","Cardi B",77,"pop, rap",23722527,"WAP (feat. Megan Thee Stallion)",64,77,1,0.935,0.454,1,-7.509,1,0.375,0.0194,0,0.0824,0.357,133.073,4,0.248728342175066,-8.66499867374005,133.0838,1380,187.541,5,2
0,"Champagne Moments","Rick Ross",74,"dirty south rap, gangster rap, hip hop, rap, southern hip hop, trap",7166398,"Champagne Moments",57,70,1,0.665,0.529,2,-8.29,1,0.347,0.133,0,0.371,0.432,83.827,4,0.230219730941704,-9.62296188340806,83.7374,33,205.356,2,6
0,"Like That","Future",90,"atl hip hop, hip hop, rap, southern hip hop, trap",16954830,"WE DON'T TRUST YOU",90,95,1,0.814,0.676,11,-4.67,0,0.231,0.00709,1.28e-05,0.119,0.312,162.012,4,0.225912784810126,-7.44712573839663,162.141357142857,57,267.707,2,5
0,"Let's Go - Remix","Key Glock",74,"memphis hip hop, rap, southern hip hop, tennessee hip hop, trap",1983183,"Let's Go (Remix)",56,70,1,0.702,0.606,8,-7.288,1,0.197,0.00199,0,0.382,0.337,75.497,4,0.224584138486312,-8.03526409017713,56.5675,36,139.467,4,5
0,"Cinderella","Future",90,"atl hip hop, hip hop, rap, southern hip hop, trap",16954830,"WE DON'T TRUST YOU",90,88,1,0.876,0.412,5,-7.74,0,0.0748,0.431,0,0.101,0.15,130.052,4,0.261292184615385,-9.44586769230769,129.290857142857,57,169.84,1,5
0,"Tender","Quavo",75,"atl hip hop, melodic rap, rap, trap",7328909,"Tender",48,61,1,0.737,0.653,1,-5.449,0,0.0626,0.19,0,0.0717,0.593,133.906,4,0.237186,-5.523615625,111.633833333333,29,151.799,1,4
0,"First Person Shooter (feat. J. Cole)","Drake",93,"canadian hip hop, canadian pop, hip hop, pop rap, rap",87586682,"For All The Dogs",83,84,1,0.475,0.655,11,-7.342,0,0.33,0.0306,0,0.375,0.245,163.997,4,0.221129651474531,-7.8827417336908,140.853,225,247.444,6,5
0,"Enough (Miami)","Cardi B",77,"pop, rap",23722527,"Enough (Miami)",55,68,1,0.926,0.791,5,-4.553,1,0.273,0.00255,0,0.0772,0.473,139.166,5,0.239768957703927,-4.41175075528701,139.120444444444,64,158.727,2,2
0,"Get It Sexyy","Sexyy Red",75,"trap queen",882156,"Get It Sexyy",71,85,1,0.811,0.64,5,-5.63,0,0.274,0.0957,0,0.127,0.527,145.031,4,0.258350713043478,-7.01544,145.081125,64,148.552,3,1
0,"Toi et moi (Dynamite)","Alexy Large",34,"r&b francais",28341,"Toi et moi (Dynamite)",19,32,0,0.83,0.809,2,-5.538,1,0.0773,0.295,0.000222,0.153,0.721,119.959,4,0.220624779516358,-6.1097240398293,119.973666666667,120,155.099,4,1
0,"Loco Contigo (feat. J. Balvin & Tyga)","DJ Snake",75,"edm, electronic trap, pop, pop dance",8573790,"Carte Blanche",66,74,0,0.827,0.757,6,-2.985,0,0.0564,0.283,1.56e-06,0.102,0.374,95.983,4,0.225023766707169,-4.95352369380316,96.105125,1759,185.195,7,4
0,"It's On (The Official Song of the FIFA Club World Cup Saudi Arabia 2023™)","Bebe Rexha",77,"dance pop, pop",9047679,"It's On (The Official Song of the FIFA Club World Cup Saudi Arabia 2023™)",21,34,0,0.643,0.893,0,-3.008,1,0.0301,0.105,0,0.36,0.657,119.051,4,0.276880174603175,-3.31813968253968,119.007666666667,162,174.435,14,2
0,"Ooh Girl (feat. A Boogie Wit da Hoodie)","Kris Kross Amsterdam",60,"dutch house, dutch pop",232335,"Ooh Girl (feat. A Boogie Wit da Hoodie)",30,44,1,0.726,0.781,0,-4.276,1,0.0525,0.139,0,0.274,0.579,104.976,4,0.215641782051282,-5.89506153846154,104.929181818182,1723,168.201,8,2
0,"Maman ne le sait pas (feat. Niska)","Ninho",74,"french hip hop, pop urbaine",9600938,"Destin",67,66,1,0.755,0.875,7,-5.944,0,0.193,0.399,0,0.115,0.393,145.008,4,0.235574924681344,-6.24790498261877,145.069444444444,1884,203.301,7,2
0,"Par amour","Dadju",70,"french hip hop, pop urbaine, r&b francais",5985839,"Gentleman 2.0",65,66,0,0.566,0.653,5,-6.349,0,0.0873,0.51,0,0.117,0.72,120.056,3,0.232648606847698,-7.66022550177095,101.012384615385,2367,197.053,2,3
0,"Carousel (feat. PLANT)","Wankelmut",53,"deep euro house",103601,"Carousel (feat. PLANT)",19,33,0,0.676,0.793,8,-6.265,0,0.0283,0.00704,9.36e-05,0.128,0.784,127.996,4,0.254214830053667,-5.66031842576029,111.9985,106,142.106,3,1
0,"Ella No Volverá","Dr. Bellido",38,"electro latino",56595,"Ella No Volverá",28,41,0,0.815,0.667,6,-6.519,1,0.0315,0.0331,0,0.0493,0.893,130.055,4,0.238636454545454,-5.69304318181819,130.084666666667,4521,210,3,1
0,"Nice","Nonô",50,NA,8925,"Nice",27,40,0,0.751,0.919,11,-4.297,0,0.0438,0.0496,0.0738,0.0675,0.742,124.999,4,0.209405056657224,-3.62774504249292,125.0442,71,147.84,1,1
0,"Fuck They","Sofi Tukker",64,"edm",773461,"Treehouse",51,45,1,0.818,0.591,7,-8.81,1,0.0976,0.0778,0.00182,0.305,0.697,126.977,4,0.221218125,-8.91636298076925,114.1672,2227,184.053,2,1
0,"Vem Dancar Kuduro","Lucenzo",67,"reggaeton",132941,"Emigrante Del Mundo (Remastered)",57,69,0,0.327,0.941,1,-3.294,1,0.353,0.0231,0,0.0636,0.707,129.738,4,0.267430926174497,-2.40146711409396,129.7717,4534,199.236,3,1
0,"Here We Go Again","Ku De Ta",40,"deep groove house",8535,"Here We Go Again",16,29,0,0.691,0.778,2,-7.221,1,0.0569,0.0108,4.01e-05,0.373,0.496,124.985,4,0.235336937142857,-7.22209371428572,125.344555555556,50,205.92,4,1
0,"Cartier","Dopebwoy",56,"dutch hip hop, dutch rap pop",241924,"Andere Flex",43,54,1,0.842,0.783,0,-5.301,1,0.204,0.0408,1.11e-06,0.109,0.629,126.848,4,0.227418522504892,-6.33816536203522,126.653857142857,2346,232.422,1,2
0,"Boom Clap","Charli XCX",73,"art pop, candy pop, metropopolis, pop, uk pop",3135215,"SUCKER",50,59,0,0.659,0.911,4,-2.28,1,0.0786,0.154,0.000304,0.191,0.576,91.999,4,0.259337709923664,-3.25991908396947,91.8076666666667,3386,169.866,2,5
0,"Day 'N' Nite (Nightmare)","Kid Cudi",77,"hip hop, ohio hip hop, pop rap, rap",7003031,"Man On The Moon: The End Of Day (Int'l Version)",65,71,0,0.88,0.443,11,-6.359,0,0.0653,0.462,7.13e-06,0.122,0.803,138.018,4,0.234116338624338,-9.13186984126986,137.36,5616,221.24,4,4
0,"Work","Rihanna",87,"barbadian pop, pop, urban contemporary",59797848,"ANTI (Deluxe)",81,79,1,0.723,0.534,11,-6.238,1,0.0891,0.0747,0,0.0919,0.551,91.974,4,0.235827817204301,-7.99816774193548,91.7462,3033,219.32,1,3
0,"ocean eyes","Billie Eilish",86,"art pop, pop",93789338,"dont smile at me",78,84,0,0.511,0.363,4,-7.65,0,0.041,0.816,0.0317,0.084,0.169,144.892,4,0.31163199066874,-12.041634525661,145.109142857143,2339,200.379,2,2
0,"Love Me JeJe","Tems",73,"afro r&b, afrobeats, alte, nigerian pop",1731892,"Love Me JeJe",65,78,0,0.838,0.537,11,-10.28,1,0.119,0.156,0.446,0.107,0.56,103.95,4,0.20606712962963,-11.6946701388889,103.970875,23,178.042,3,4
0,"Ocean Spray","Moneybagg Yo",72,"memphis hip hop, rap, southern hip hop, tennessee hip hop, trap",4444109,"Ocean Spray",0,0,1,0.898,0.579,11,-5.905,1,0.227,0.0408,0,0.0906,0.52,133.97,4,0.215112493472585,-7.02493472584857,133.975888888889,360,164.776,2,5
0,"fukumean","Gunna",82,"atl hip hop, melodic rap, rap, trap",7139110,"a Gift & a Curse",75,86,1,0.847,0.622,1,-6.747,0,0.0903,0.119,0,0.285,0.22,130.001,4,0.226521684782608,-7.65606702898551,130.227,337,125.04,1,4
0,"Bande organisée","Vernis Rouge",47,NA,16825,"Bande organisée",49,63,1,0.899,0.726,10,-6.606,0,0.109,0.228,1.11e-05,0.101,0.347,123.966,4,0.276565726681128,-7.51301952277657,123.863,78,127.497,2,1
0,"It Is What It Is","Rachel Chinouriri",54,"uk pop",162640,"It Is What It Is",19,32,0,0.87,0.828,0,-4.918,0,0.0679,0.0946,7.29e-05,0.323,0.786,117.019,4,0.210628921453693,-5.24711371629543,117.543333333333,29,179.666,5,1
0,"These Words","Badger",62,"bassline",21847,"These Words",69,83,0,0.595,0.989,5,-2.695,1,0.0736,0.017,0,0.321,0.223,129.989,4,0.212411399688958,-2.63022706065319,129.7872,43,136.58,2,1
0,"Yesterday","Schak",37,NA,7773,"Yesterday",8,19,0,0.645,0.966,6,-3.751,0,0.17,0.0229,0.0146,0.347,0.487,144.021,4,0.247830989717224,-3.78149228791774,143.91225,15,192.813,1,1
0,"we can't be friends (wait for your love)","Ariana Grande",90,"pop",96226121,"eternal sunshine",77,90,0,0.645,0.646,5,-8.334,1,0.0427,0.0615,3.04e-05,0.074,0.295,115.842,4,0.265550987224158,-9.56064343786296,115.878272727273,71,228.639,8,1
0,"Jump","Tyla",77,NA,1140986,"TYLA",78,82,0,0.79,0.716,10,-3.446,0,0.0929,0.0297,1.87e-05,0.213,0.627,100.104,4,0.212837959479016,-4.79724457308249,100.191166666667,57,147.071,1,1
0,"1:59 (feat. Gunna)","Normani",65,"pop, r&b",2672366,"1:59 (feat. Gunna)",59,73,1,0.531,0.581,8,-6.429,0,0.226,0.312,0,0.111,0.697,86.219,5,0.250442464146024,-8.79966492829204,86.8165555555556,22,192.089,3,2
0,"KiKi (What Would Drizzy Say?)","D-Block Europe",74,"melodic drill, uk hip hop",1447230,"KiKi (What Would Drizzy Say?)",52,65,1,0.744,0.561,5,-7.49,0,0.124,0.153,0,0.0934,0.524,85.091,4,0.228059865591398,-7.80240188172043,85.0174285714286,37,169.676,5,2
0,"Push Ups","Drake",93,"canadian hip hop, canadian pop, hip hop, pop rap, rap",87586682,"Push Ups",77,91,1,0.598,0.696,2,-4.789,1,0.112,0.0153,0,0.219,0.209,91.057,4,0.198952367521367,-6.12099145299146,103.7105,29,232.774,2,5
0,"Wasting My Young Years","London Grammar",62,"metropopolis, nottingham indie",1521698,"If You Wait (Deluxe Version)",56,60,0,0.54,0.285,5,-11.377,0,0.0378,0.855,0.00118,0.0937,0.107,126.881,4,0.329994588045234,-16.5380662358643,126.109333333333,4155,204.267,4,2
0,"Big Jet Plane","Angus & Julia Stone",63,"australian indie folk, indie folk",1254673,"Down The Way",51,63,0,0.762,0.387,10,-8.643,0,0.0277,0.239,0.00756,0.13,0.274,109.959,4,0.303871296060991,-10.2694523506989,110.003333333333,5181,239.147,3,2
0,"Silver Revolver","Lady Of The Sunshine",18,"australian indie folk",11815,"Smoking Gun",19,13,0,0.735,0.308,3,-18.374,1,0.0343,0.87,0.405,0.11,0.125,128.012,4,0.312599473684211,-19.5897990430622,128.06075,5522,261.333,2,1
0,"N.Y. State of Mind","Nas",70,"conscious hip hop, east coast hip hop, gangster rap, hardcore hip hop, hip hop, queens hip hop, rap",3708400,"Illmatic",67,73,1,0.665,0.91,6,-4.682,0,0.223,0.0394,0,0.227,0.887,84.099,4,0.208196480169972,-4.77873300283286,83.9507777777778,10987,293.973,4,7
0,"Shook Ones, Pt. II","Mobb Deep",63,"east coast hip hop, hardcore hip hop, hip hop, queens hip hop",2075437,"The Infamous",66,76,1,0.763,0.786,10,-6.472,0,0.229,0.0146,0.0114,0.0817,0.504,93.857,4,0.218460838926174,-7.88573691275168,87.6108,10616,325.507,4,4
0,"Drop It Like It's Hot","Snoop Dogg",78,"g funk, gangster rap, hip hop, pop rap, rap, west coast rap",11606169,"R&G (Rhythm & Gangsta): The Masterpiece",64,76,1,0.888,0.632,1,-3.872,1,0.219,0.19,0,0.101,0.662,91.979,4,0.219708100743188,-6.81896944673823,92.1147692307692,7443,266.067,5,6
0,"Still D.R.E.","Dr. Dre",76,"g funk, gangster rap, hip hop, rap, west coast rap",11616252,"2001",78,82,1,0.816,0.775,11,-3.323,1,0.234,0.16,0.00031,0.0543,0.527,93.431,4,0.218744244139046,-5.11209135004042,84.9361818181818,8950,270.587,2,5
0,"Knee Deep","Charlie Knox",20,NA,117,"Knee Deep",24,38,0,0.656,0.853,6,-6.283,0,0.0425,0.0519,0.0744,0.0875,0.214,133.926,4,0.205529943883277,-7.05491358024692,133.953375,92,183.127,2,1
0,"Forever","Lewis Capaldi",77,"pop, uk pop",12456633,"Divinely Uninspired To A Hellish Extent",79,73,0,0.646,0.355,1,-7.119,1,0.0263,0.873,0,0.115,0.364,84.988,4,0.314252533532041,-8.58517585692995,75.6813333333333,1828,210.863,1,2
0,"Sonne","Rammstein",76,"german metal, industrial, industrial metal, industrial rock, neue deutsche harte",9571037,"Mutter",63,70,0,0.51,0.917,4,-4.806,0,0.0854,0.0054,0.000133,0.396,0.313,75.098,4,0.311359965714286,-6.29006857142856,75.2960909090909,8447,272.44,1,5
0,"Du hast","Rammstein",76,"german metal, industrial, industrial metal, industrial rock, neue deutsche harte",9571037,"Sehnsucht (Anniversary Edition - Remastered)",66,75,0,0.642,0.899,9,-6.92,0,0.0381,0.00171,0.135,0.326,0.726,125.115,4,0.248262233930453,-7.77319915700739,110.915444444444,9766,235.601,2,5
0,"One (Remastered)","Metallica",78,"hard rock, metal, old school thrash, rock, thrash metal",27006056,"...And Justice for All (Remastered Deluxe Box Set)",59,70,0,0.438,0.687,7,-9.15,1,0.0619,0.000668,0.0801,0.42,0.426,103.01,3,0.274551083076923,-10.8844270769231,107.198444444444,13037,446.146,2,5
0,"B.Y.O.B.","System Of A Down",77,"alternative metal, nu metal, rap metal, rock",10542329,"Mezmerize",71,78,1,0.538,0.981,1,-2.688,0,0.14,0.00662,0,0.219,0.711,101.414,4,0.261748596311475,-2.62383709016393,102.665083333333,6941,255.467,1,4
0,"Chop Suey!","System Of A Down",77,"alternative metal, nu metal, rap metal, rock",10542329,"Toxicity",79,86,0,0.417,0.934,7,-3.908,0,0.119,0.000278,0.0015,0.132,0.287,127.066,4,0.313323248882265,-4.82167809239941,127.892,8292,210.24,2,4
0,"Sugar","System Of A Down",77,"alternative metal, nu metal, rap metal, rock",10542329,"System Of A Down",38,48,1,0.451,0.889,1,-2.693,1,0.261,0.00167,0.00215,0.258,0.586,131.073,4,0.269351908931698,-3.19555341506129,119.532,9454,153.8,1,4
0,"Shove - Remastered","L7",43,"alternative rock, grunge, punk, riot grrrl",319165,"Smell the Magic",34,41,0,0.386,0.916,4,-6.24,0,0.0519,0.000404,0.495,0.0855,0.321,100.238,4,0.338844098073555,-6.10429246935201,100.035857142857,12419,193.48,3,4
0,"Nothing Compares 2 U","Sinéad O'Connor",59,"lilith, new wave pop, singer-songwriter",1221279,"I Do Not Want What I Haven't Got",62,75,0,0.512,0.574,5,-7.016,1,0.0273,0.0425,2.31e-05,0.105,0.161,119.917,4,0.338621451027811,-9.09990205562273,119.863636363636,12375,280.04,4,3
0,"Strange","Celeste",57,"british soul",487540,"Not Your Muse (Deluxe)",61,71,0,0.286,0.0847,2,-9.883,1,0.0397,0.934,6.94e-06,0.121,0.112,70.743,4,0.425227209302325,-16.102292358804,95.4890909090909,1205,255.987,1,1
0,"Teardrop","Massive Attack",61,"downtempo, electronica, trip hop",2171223,"Mezzanine",61,70,0,0.615,0.419,11,-8.8,0,0.0395,0.0173,0.497,0.135,0.216,76.997,4,0.265681421686747,-12.427459437751,77.0142857142857,9634,330.773,1,3
0,"drivers license","Olivia Rodrigo",86,"pop",35750108,"SOUR",59,63,0,0.584,0.433,10,-8.822,1,0.0533,0.743,1.35e-05,0.106,0.14,143.994,4,0.306346037974684,-11.9514164556962,144.1087,1093,242.013,2,1
0,"Lazarus","David Bowie",74,"art rock, classic rock, glam rock, permanent wave, rock",10363968,"Blackstar",47,55,0,0.667,0.691,9,-6.883,0,0.0284,0.0474,0.119,0.087,0.479,129.952,4,0.298720388500389,-9.19767987567988,129.922125,3053,384.453,1,5
0,"Strange Fruit","Billie Holiday",61,"adult standards, harlem renaissance, jazz, jazz blues, soul, swing, torch song, vocal jazz",1883793,"Billie Holiday",56,54,0,0.313,0.0437,6,-22.627,1,0.0315,0.989,0.148,0.209,0.0625,100.827,1,0.406891687763713,-25.6943818565401,112.614444444444,24609,192.867,2,8
0,"How to Disappear Completely","Radiohead",78,"alternative rock, art rock, melancholia, oxford indie, permanent wave, rock",9807499,"Kid A",65,68,0,0.167,0.302,6,-11.644,0,0.0345,0.316,0.797,0.11,0.19,102.026,4,0.38069797008547,-15.0392799145299,126.9295625,8629,356.333,4,6
0,"Famous Blue Raincoat","Leonard Cohen",61,"canadian singer-songwriter, melancholia, permanent wave, singer-songwriter",3335608,"The Essential Leonard Cohen",41,32,0,0.481,0.0726,9,-18.32,0,0.0382,0.951,0.000954,0.107,0.162,123.995,3,0.350163318129989,-22.5138209806158,122.544375,7879,307.093,3,4
0,"redrum","21 Savage",87,"atl hip hop, hip hop, rap",18414523,"american dream",84,91,1,0.625,0.733,2,-8.757,1,0.0488,0.00598,0.000983,0.375,0.244,172.09,4,0.219543884833739,-8.62504622871047,172.4191,127,270.698,1,3
0,"Too Many Nights (feat. Don Toliver & with Future)","Metro Boomin",90,"rap",8040284,"HEROES & VILLAINS",85,86,1,0.573,0.668,7,-4.356,0,0.0467,0.189,4.01e-05,0.109,0.145,87.973,4,0.250840765370138,-5.83299749058971,74.675,533,199.92,9,1
0,"Great Gatsby","Rod Wave",74,"florida rap",7082633,"Nostalgia",55,41,0,0.699,0.551,1,-8.844,0,0.131,0.0513,9.45e-06,0.315,0.147,156.991,4,0.242164257425743,-11.4054933993399,156.773142857143,247,146.752,2,1
0,"Freestyle","Lil Baby",82,"atl hip hop, atl trap, rap, trap",17349987,"Too Hard",68,81,1,0.877,0.516,2,-5.426,0,0.0706,0.215,0,0.143,0.255,119.996,4,0.237267057101025,-6.5053616398243,120.006125,2360,162.053,1,4
0,"Woah","Lil Baby",82,"atl hip hop, atl trap, rap, trap",17349987,"Woah",47,60,1,0.882,0.602,11,-5.554,1,0.245,0.0177,0,0.178,0.43,142.959,4,0.234930988446727,-6.40485237483953,142.977285714286,1653,183.011,1,4
0,"Low Down","Lil Baby",82,"atl hip hop, atl trap, rap, trap",17349987,"My Turn (Deluxe)",69,76,1,0.962,0.619,10,-5.562,0,0.405,0.0354,0,0.083,0.154,127.956,4,0.245588845500849,-7.82235653650254,128.0146,1478,144.652,2,4
0,"Sex Sounds","Lil Tjay",75,"brooklyn drill, melodic rap, nyc rap, rap",8368987,"True 2 Myself",72,77,1,0.857,0.427,8,-8.638,1,0.112,0.281,0,0.108,0.366,130.033,4,0.307095085066163,-11.5525179584121,130.101142857143,1681,162.453,2,4
0,"Calling My Phone","Lil Tjay",75,"brooklyn drill, melodic rap, nyc rap, rap",8368987,"Destined 2 Win",71,77,1,0.907,0.393,4,-7.636,0,0.0539,0.451,1.35e-06,0.135,0.202,104.949,4,0.264084897172236,-10.5160771208226,105.021222222222,1142,205.458,3,4
0,"Love Me","Lil Wayne",82,"hip hop, new orleans rap, pop rap, rap, trap",14487234,"I Am Not A Human Being II (Deluxe)",71,83,1,0.67,0.634,11,-6.471,1,0.0326,0.0124,0,0.0946,0.497,124.926,4,0.262670690010299,-7.53812667353245,125.038,4155,255.053,2,5
0,"nuts (feat. Rainy Bear)","Lil Peep",79,"cloud rap, emo rap, lgbtq+ hip hop",11982474,"nuts (feat. Rainy Bear)",13,26,1,0.51,0.739,2,-7.41,1,0.0415,0.00872,0,0.111,0.148,62.007,4,0.313823455882353,-8.32824632352941,61.716,883,85.36,4,3
0,"Mein Herz brennt","Rammstein",76,"german metal, industrial, industrial metal, industrial rock, neue deutsche harte",9571037,"Mutter",71,69,0,0.501,0.76,2,-5.802,0,0.0343,0.00268,0.0616,0.152,0.138,83.046,4,0.317699364358683,-8.4475732122588,82.5118333333333,8447,279.893,3,5
0,"Black Hole Sun","Soundgarden",65,"alternative metal, alternative rock, classic rock, grunge, hard rock, nu metal, rock",4350510,"Superunknown",42,52,0,0.361,0.728,6,-8.519,1,0.0368,0.000291,0.000112,0.0701,0.155,105.768,4,0.352941087680355,-9.11633851276361,106.0835,11095,318,3,7
0,"Jesus Christ Pose - Remastered 2016","Soundgarden",65,"alternative metal, alternative rock, classic rock, grunge, hard rock, nu metal, rock",4350510,"Badmotorfinger (25th Anniversary Remaster)",56,49,0,0.341,0.965,9,-5.976,1,0.107,6.66e-06,0.723,0.317,0.273,134.328,4,0.264180338345865,-5.70047744360903,133.6850625,11911,351.36,6,7
0,"Star Shopping","Lil Peep",79,"cloud rap, emo rap, lgbtq+ hip hop",11982474,"Star Shopping",39,52,1,0.538,0.471,4,-9.84,0,0.0955,0.0946,0.0185,0.116,0.307,93.07,4,0.250000017605634,-11.6329665492958,93.6862857142857,3288,142,2,3
0,"He Got Game","Public Enemy",52,"conscious hip hop, east coast hip hop, golden age hip hop, hardcore hip hop, hip hop, old school hip hop, political hip hop",1069982,"He Got Game (Original Motion Picture Soundtrack)",38,51,1,0.825,0.639,4,-6.607,1,0.189,0.0736,0.0224,0.0612,0.866,97.389,4,0.227866353503185,-8.53310589171975,90.4469285714286,9517,286.2,3,7
0,"Mobsters","K-Trap",57,"uk drill, uk hip hop",277626,"Mobsters",45,58,1,0.86,0.521,1,-8.593,1,0.161,0.221,0,0.0932,0.258,100.018,4,0.221303624801272,-8.16030842607313,100.082857142857,16,139.2,1,2
0,"Cuban Links","Skrapz",55,"grime, uk hip hop",121005,"Reflection",55,61,1,0.676,0.691,6,-4.371,0,0.294,0.332,0,0.104,0.605,95.824,4,0.210880823774765,-5.51692387904066,95.8317777777778,78,202.235,2,2
0,"Wifey Riddim 4","AJ Tracey",64,"grime, uk hip hop, ukg revival",1295075,"Wifey Riddim 4",45,59,1,0.705,0.779,9,-7.812,1,0.345,0.298,0,0.326,0.454,136.142,4,0.214128067520372,-8.66572875436554,136.013916666667,149,183.936,3,3
0,"Tony Soprano 2","Nines",60,"uk hip hop",547184,"Crop Circle 2",54,53,1,0.533,0.694,6,-3.838,0,0.393,0.0626,0,0.307,0.249,81.319,4,0.219279314285714,-6.69194666666666,81.1969090909091,386,230.243,3,1
0,"Doggy","Aya Nakamura",69,"basshall, pop urbaine, r&b francais",4520143,"Doggy",58,71,0,0.716,0.628,4,-6.325,0,0.0391,0.00668,0.000155,0.229,0.779,98.009,4,0.218218240131579,-7.25757072368421,98.0365,50,132.677,1,3
0,"Baby Don't Hurt Me","David Guetta",85,"big room, dance pop, edm, pop, pop dance",25442282,"Baby Don't Hurt Me (feat. Coi Leray)",15,19,0,0.602,0.91,7,-3.404,1,0.0308,0.00126,0.000174,0.12,0.228,127.944,4,0.268232911877395,-2.73886973180077,127.925285714286,379,140.018,4,5
0,"Criminals","Rivers of Nihil",38,"djent, jazz metal, melodic death metal, technical death metal",117509,"Criminals",34,43,1,0.465,0.986,9,-3.544,1,0.177,5.89e-05,0.473,0.128,0.0746,105.05,3,0.343360039113429,-3.31671316818774,105.1835,19,263.357,1,4
0,"Suffocate (feat. Poppy)","Knocked Loose",62,"kentucky metal, kentucky punk",424859,"Suffocate (feat. Poppy)",58,69,1,0.244,0.985,1,-2.781,0,0.38,3.46e-05,0.0139,0.51,0.124,169.561,4,0.321044230019493,-3.11989278752437,156.897,25,164.696,3,2
0,"From Unknown Heights You Shall Fall","Deicide",46,"black metal, brutal death metal, death metal, florida death metal, metal, technical death metal",392037,"Banished By Sin",47,48,0,0.193,0.985,1,-5.027,0,0.259,0.000382,0.000305,0.167,0.114,192.419,4,0.284024937931034,-4.2758248275862,196.225090909091,22,205.918,6,6
0,"Everywhere, Nowhere","Rezz",57,"brostep, canadian electronic, edm, electra, electro house",522305,"CAN YOU SEE ME?",50,47,0,0.607,0.656,5,-3.708,0,0.0422,0.00511,0.773,0.0765,0.107,75.009,4,0.248793941018767,-6.15113941018767,74.43175,65,185.6,2,5
0,"NEMESIS","Deathpact",42,"dark clubbing",65660,"NEMESIS",25,38,0,0.601,0.919,1,-1.806,1,0.0613,0.000101,0.858,0.341,0.235,90.078,4,0.253672322033898,-1.71090169491525,90.035,43,149.667,1,1
0,"Doorman","Ace Aura",33,"brostep, dubstep, gaming dubstep",35020,"Doorman",23,37,0,0.597,0.915,2,-2.843,1,0.0517,0.00135,0.000125,0.97,0.0386,150.045,4,0.266340257037944,-5.04572215422277,149.8779,29,217.6,1,3
0,"Stand Up","Eater",29,NA,7963,"Stand Up",13,25,0,0.502,0.888,1,-6.371,0,0.139,0.0371,0.552,0.437,0.115,139.768,4,0.208893754080522,-9.00638737758433,139.1385,43,191.973,2,1
0,"Mr. Gibbons","Noer the Boy",13,"deconstructed club, experimental bass, halftime dnb",6914,"Mr. Gibbons",6,16,0,0.648,0.828,10,-3.41,0,0.187,0.00645,0.702,0.104,0.115,73.118,4,0.208947052868391,-5.96964116985377,74.027875,36,185.754,2,3
0,"Sixth Sense","Future Exit",17,NA,1274,"Test Subject 01: INTUITION",15,14,1,0.548,0.93,9,-3.112,1,0.0398,0.00286,0.00401,0.729,0.0547,145.004,4,0.232794401650619,-5.44530398899587,145.434444444444,38,169.241,2,1
0,"STARGAZING","Travis Scott",90,"hip hop, rap, slap house",29239592,"ASTROWORLD",83,76,1,0.487,0.789,8,-3.69,1,0.044,0.00947,4.05e-06,0.189,0.0564,150.007,4,0.246104263636364,-5.31951181818183,154.823,2115,270.715,1,3
0,"CAROUSEL","Travis Scott",90,"hip hop, rap, slap house",29239592,"ASTROWORLD",83,67,1,0.428,0.403,5,-5.914,0,0.209,0.229,0,0.22,0.133,95.387,5,0.273418027314112,-8.73586494688923,119.620888888889,2115,180.183,1,3
0,"Boucan (feat. Franglish)","KeBlack",64,"french hip hop, pop urbaine, r&b francais",1273245,"Boucan (feat. Franglish)",61,75,1,0.709,0.736,1,-6.297,1,0.186,0.534,0,0.678,0.659,127.851,4,0.244594714285714,-6.81285,113.564555555556,23,171.216,3,3
0,"Dolce Camara","Booba",68,"french hip hop, old school rap francais, pop urbaine, rap conscient",2909820,"AD VITAM ÆTERNAM",65,70,1,0.785,0.692,1,-5.756,0,0.339,0.406,0,0.0559,0.649,112.035,4,0.233204836601307,-5.97426405228759,96.1605714285714,100,178.402,2,4
0,"Down Bad","Taylor Swift",100,"pop",109941261,"THE TORTURED POETS DEPARTMENT: THE ANTHOLOGY",100,91,1,0.541,0.366,11,-10.412,1,0.0748,0.56,1e-06,0.0946,0.168,159.707,4,0.28119284176534,-12.5073627556512,159.702,29,261.228,2,1
0,"sneaky","21 Savage",87,"atl hip hop, hip hop, rap",18414523,"american dream",84,74,1,0.742,0.685,9,-7.526,1,0.149,0.000383,0.00428,0.147,0.306,155.037,4,0.215692053475936,-7.37077967914438,155.104111111111,127,201.672,1,3
0,"Tomioka","Jay Eazy",45,NA,48719,"Tomioka",48,62,1,0.761,0.573,6,-11.405,0,0.436,0.086,0,0.128,0.606,154.189,4,0.227332082644628,-11.5612694214876,154.368428571429,682,137.536,1,1
0,"Someone You Loved","Lewis Capaldi",77,"pop, uk pop",12456633,"Divinely Uninspired To A Hellish Extent",79,89,0,0.501,0.405,1,-5.679,1,0.0319,0.751,0,0.105,0.446,109.891,4,0.320141388400703,-8.00245694200351,100.6439,1828,182.161,3,2
0,"People","Libianca",63,"afrobeats",457737,"People",67,81,0,0.573,0.422,10,-7.621,0,0.0678,0.551,1.31e-05,0.102,0.693,124.357,5,0.255236864640884,-9.18761464088399,172.838833333333,529,184.791,1,1
0,"ceilings","Lizzy McAlpine",70,"alt z, boston folk, indie pop, singer-songwriter pop",912055,"five seconds flat",71,83,0,0.516,0.322,9,-11.762,1,0.0292,0.473,0.00194,0.215,0.261,148.005,3,0.31696294627383,-14.4821074523397,147.923222222222,771,182.888,1,4
0,"Always Remember Us This Way","Lady Gaga",81,"art pop, dance pop, pop",29787173,"A Star Is Born Soundtrack",73,69,0,0.549,0.502,0,-5.972,1,0.0405,0.299,0,0.764,0.291,129.842,4,0.413779527559055,-8.15168307086615,131.863444444444,2052,210.2,5,3
0,"Shallow","Lady Gaga",81,"art pop, dance pop, pop",29787173,"A Star Is Born Soundtrack",73,84,0,0.577,0.385,7,-6.362,1,0.03,0.371,0,0.231,0.331,95.82,4,0.410920914285714,-9.88137142857142,96.3048888888889,2052,215.733,1,3
0,"Wanted Dead Or Alive","Bon Jovi",75,"glam metal, rock",13158672,"Slippery When Wet",77,75,0,0.253,0.803,7,-3.977,1,0.0392,0.129,0.0146,0.309,0.258,150.036,4,0.326286035940803,-6.48747463002113,147.8625,13790,308.667,4,2
0,"Chambre 122","Koba LaD",66,"french hip hop, pop urbaine, rap francais",3412076,"VII",48,46,1,0.881,0.584,7,-5.823,1,0.293,0.24,1.26e-05,0.0957,0.324,138.009,4,0.221567457817773,-6.61991001124859,138.152,2059,196.973,2,3
0,"Something Just Like This","The Chainsmokers",78,"pop",20070804,"Memories...Do Not Open",76,88,0,0.617,0.635,11,-6.769,0,0.0317,0.0498,1.44e-05,0.164,0.446,103.019,4,0.278333288288288,-9.74318806306305,102.991181818182,2598,247.16,4,1
0,"#SELFIE","The Chainsmokers",78,"pop",20070804,"#SELFIE",49,63,0,0.789,0.916,0,-3.262,1,0.249,0.0135,8.09e-06,0.077,0.658,127.956,4,0.223268469015796,-2.69645200486027,128.047888888889,3790,183.75,1,1
0,"Gangnam Style (강남스타일)","PSY",59,"k-rap, korean old school hip hop",1571868,"Gangnam Style (강남스타일)",60,74,0,0.727,0.937,11,-2.871,0,0.286,0.00417,0,0.091,0.749,132.067,4,0.245518322147651,-3.34843176733781,132.72275,4521,219.493,3,2
0,"Pointless","Lewis Capaldi",77,"pop, uk pop",12456633,"Pointless",9,20,0,0.359,0.615,4,-3.906,1,0.0473,0.0619,0,0.102,0.311,183.431,3,0.345382518853695,-6.43169532428356,183.628444444444,533,228.989,1,2
0,"Swagga","Excision",57,"brostep, canadian electronic, filthstep",722690,"Swagga / Invaderz",18,31,0,0.659,0.675,0,-8.197,1,0.364,0.00956,0.334,0.397,0.556,139.502,4,0.220537904509284,-8.42950663129973,137.581375,5346,332.571,1,3
0,"Born in the U.S.A.","Bruce Springsteen",73,"heartland rock, mellow gold, permanent wave, rock, singer-songwriter",6214802,"Born In The U.S.A.",75,74,0,0.398,0.952,4,-6.042,1,0.061,0.000373,7.75e-05,0.1,0.584,122.093,4,0.315963843537415,-6.09364058956916,122.26625,14593,278.68,4,5
0,"Scary Monsters and Nice Sprites","Skrillex",73,"brostep, complextro, edm, electro, pop dance",7561084,"Scary Monsters and Nice Sprites EP",51,59,0,0.523,0.944,7,-3.581,0,0.0837,0.00336,0.557,0.119,0.324,139.997,4,0.232207795801527,-4.0279036259542,122.529,4897,243.354,5,5
0,"Hello","Adele",81,"british soul, pop, pop soul, uk pop",55211142,"25",72,72,0,0.578,0.43,5,-6.134,0,0.0305,0.33,0,0.0854,0.288,78.991,4,0.372638348045397,-10.49294703657,79.3334285714286,3102,295.502,1,4
0,"Sonne","Rammstein",76,"german metal, industrial, industrial metal, industrial rock, neue deutsche harte",9571037,"Mutter",71,78,0,0.51,0.917,4,-4.806,0,0.0854,0.0054,0.000133,0.396,0.313,75.098,4,0.311359965714286,-6.29006857142856,75.2960909090909,8447,272.44,1,5
0,"Deutschland","Rammstein",76,"german metal, industrial, industrial metal, industrial rock, neue deutsche harte",9571037,"Rammstein",69,76,0,0.521,0.895,7,-5.242,1,0.0442,5.54e-05,0.349,0.0985,0.237,120.117,4,0.261215259319287,-6.49668557536467,120.6171,1828,322.34,1,5
0,"Armee der Tristen","Rammstein",76,"german metal, industrial, industrial metal, industrial rock, neue deutsche harte",9571037,"Zeit",67,68,0,0.447,0.901,2,-5.397,1,0.0491,0.000415,0.000103,0.225,0.334,86.01,4,0.281629109589041,-5.44679041095891,86.0095,750,205.589,3,5
0,"Feuer frei!","Rammstein",76,"german metal, industrial, industrial metal, industrial rock, neue deutsche harte",9571037,"Mutter",71,70,0,0.491,0.966,3,-3.974,1,0.0463,9.12e-05,0.346,0.153,0.223,95.141,4,0.314858080133556,-5.21646911519199,95.2133333333333,8447,188.6,2,5
0,"Ausländer","Rammstein",76,"german metal, industrial, industrial metal, industrial rock, neue deutsche harte",9571037,"Rammstein",69,70,0,0.681,0.912,0,-4.159,1,0.0912,0.000757,0.00136,0.359,0.479,125.031,4,0.262886628830874,-4.58463450624292,125.0575,1828,231.603,1,5
0,"Engel","Rammstein",76,"german metal, industrial, industrial metal, industrial rock, neue deutsche harte",9571037,"Sehnsucht (Anniversary Edition - Remastered)",66,71,0,0.625,0.597,2,-6.933,1,0.0281,0.00115,0.0162,0.408,0.273,96.066,4,0.272020195071869,-7.92277515400412,96.3248,9766,264.947,1,5
0,"Dicke Titten","Rammstein",76,"german metal, industrial, industrial metal, industrial rock, neue deutsche harte",9571037,"Zeit",67,69,0,0.63,0.823,6,-4.857,1,0.0496,0.0205,0.00458,0.0377,0.565,117.048,4,0.291846769025367,-5.22464753004006,117.06125,750,218.593,2,5
0,"Ich will","Rammstein",76,"german metal, industrial, industrial metal, industrial rock, neue deutsche harte",9571037,"Mutter",71,69,0,0.648,0.896,2,-4.254,1,0.041,0.00138,0.000819,0.0879,0.468,128.115,4,0.303221522346368,-5.87489664804469,128.1931,8447,217.107,2,5
0,"Radio","Rammstein",76,"german metal, industrial, industrial metal, industrial rock, neue deutsche harte",9571037,"Rammstein",69,69,0,0.652,0.894,0,-5.145,0,0.0409,0.00404,0.00381,0.124,0.76,132.03,4,0.246137533274179,-5.64448003549247,131.987636363636,1828,277.397,1,5
0,"Amerika","Rammstein",76,"german metal, industrial, industrial metal, industrial rock, neue deutsche harte",9571037,"Reise, Reise",64,69,0,0.608,0.885,2,-4.296,0,0.0963,0.00258,1.33e-05,0.392,0.518,125.023,4,0.323942742857143,-4.29592285714286,125.076333333333,7173,226.76,1,5
0,"Angst","Rammstein",76,"german metal, industrial, industrial metal, industrial rock, neue deutsche harte",9571037,"Zeit",67,67,0,0.639,0.86,11,-4.27,1,0.069,0.000306,0.00549,0.0507,0.328,112.025,4,0.295791171052631,-4.52142894736842,111.983625,750,224.801,1,5
0,"Du riechst so gut","Rammstein",76,"german metal, industrial, industrial metal, industrial rock, neue deutsche harte",9571037,"Herzeleid (XXV Anniversary Edition – Remastered)",63,67,0,0.676,0.747,3,-7.732,1,0.0308,0.000111,0.203,0.356,0.797,111.85,4,0.235399580306699,-8.98228974979821,111.8645,10464,291.66,4,5
0,"Zeig dich","Rammstein",76,"german metal, industrial, industrial metal, industrial rock, neue deutsche harte",9571037,"Rammstein",69,65,0,0.545,0.942,0,-4.283,0,0.0417,0.00108,0.0246,0.0585,0.365,165.066,4,0.323445246523388,-4.49566750948167,165.165,1828,255.845,2,5
0,"Giftig","Rammstein",76,"german metal, industrial, industrial metal, industrial rock, neue deutsche harte",9571037,"Zeit",67,64,0,0.608,0.845,2,-4.463,1,0.0522,0.0031,0.000133,0.0904,0.508,144.959,4,0.2732424383164,-5.04946734397678,144.89975,750,188.264,1,5
0,"Links 2 3 4","Rammstein",76,"german metal, industrial, industrial metal, industrial rock, neue deutsche harte",9571037,"Mutter",71,66,0,0.624,0.904,4,-4.774,1,0.0479,0.00112,0.0231,0.604,0.649,130.153,4,0.298120110041265,-5.70938239339752,130.099333333333,8447,216.733,4,5
0,"Enter Sandman","Metallica",78,"hard rock, metal, old school thrash, rock, thrash metal",27006056,"Metallica",75,81,0,0.577,0.828,6,-8.691,0,0.0298,0.00213,0.0114,0.0581,0.604,123.257,4,0.29007584938704,-10.4599912434326,123.770933333333,11968,331.267,2,5
0,"Fuel","Metallica",78,"hard rock, metal, old school thrash, rock, thrash metal",27006056,"Reload",63,71,1,0.49,0.951,1,-3.777,1,0.0477,2.02e-05,0.0027,0.0314,0.589,106.946,4,0.258925028790787,-3.2743915547025,107.200083333333,9999,269.8,1,5
0,"Dreadbringer","Aborted",40,"belgian death metal, belgian metal, brutal death metal, death metal, deathgrind, goregrind, grindcore, technical death metal",137263,"Vault Of Horrors",43,48,0,0.49,0.971,1,-4.186,1,0.113,4.27e-05,0.505,0.0542,0.12,132.461,4,0.351690786397449,-5.07475026567481,132.42775,64,330.941,1,8
0,"A Nice Beheading for Mom (Single Version)","Monument Of Misanthropy",23,NA,7297,"A Nice Beheading for Mom",23,36,1,0.438,0.988,7,-4.106,1,0.127,6.37e-05,0.943,0.346,0.0923,125.065,4,0.34630684501845,-3.4455590405904,125.223222222222,122,187.698,7,1
0,"Fatal Invocation","The Fallen Prophets",23,"melodic deathcore, south african metal",9068,"Perpetual Damnation",26,37,0,0.414,0.953,0,-4.567,1,0.101,8.73e-06,0.358,0.633,0.137,119.909,4,0.367722222222222,-3.76884394506866,119.561642857143,435,294.545,2,2
0,"The Blood of Power","Dying Fetus",43,"brutal death metal, death metal, deathgrind, metal, technical death metal, thrash metal",321480,"Reign Supreme",41,39,0,0.366,0.965,1,-5.701,1,0.145,0.00283,0.237,0.314,0.207,113.965,4,0.260747877320419,-5.04830185633575,136.343647058824,4351,323.067,4,6
0,"Paroxysm","Abominable Putridity",28,"brutal death metal, deathgrind, russian metal, slam death metal, technical death metal",54915,"Parasitic Metamorphosis Manifestation",29,33,1,0.256,0.947,2,-2.24,1,0.124,0.000106,0.755,0.106,0.0908,139.303,3,0.336796913580247,-1.35965895061728,138.716222222222,1174,218.244,1,5
0,"No Half Measures","Ingested",38,"brutal death metal, deathcore, deathgrind, slamming deathcore, technical death metal",93332,"Where Only Gods May Tread",27,32,1,0.438,0.992,9,-2.935,0,0.164,7.29e-06,0.479,0.144,0.0399,134.983,4,0.335188367052023,-1.94727601156069,135.028384615385,1373,231.95,3,5
